# sipXyealink

./: .classpath  .gitignore  Makefile.am  Makefile.in  README  ReleaseNotes.txt  aclocal.m4  build-standalone.xml  build.xml  changelog.txt  configure  configure.ac  documentation.prj  sipxyealink.spec.in
doc/html/: annotated.html  classes.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_constants-members.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_constants.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_device_configuration-members.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_device_configuration.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_dial_now_configuration-members.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_dial_now_configuration.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_directory_configuration-members.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_directory_configuration.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_line_defaults-members.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_line_defaults.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_model-members.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_model.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_phone-members.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_phone.html  classorg_1_1sipfoundry_1_1sipxconfig_1_1phone_1_1yealink_1_1yealink_phone_defaults-members.html  files.html  functions.html  index.html  (+33 more)
etc/: Makefile.am  Makefile.in
src/: Makefile.am  Makefile.in  common.am  sipxplugin.beans.xml
test/: Makefile.in
(+59 files in other folders)
