[ lang ]

"  Account" = " ID Линии"
"  Account:" = " ID Линии:"
"  Add to Blacklist"=" В черный список"
"  Add to Contacts"=" В контакты"
"  Delete All Group" = " Удалить все"
"  Delete All"=" Удалить все"
"  Delete This"=" Удл"
"  Delete"=" Удл"
"  Detail"=" Информация"
"  Group" = " Группа"
"  Group:" = " Группа:"
"  Line:"=" Линия:"
"  Mobile:"=" Мобильный:"
"  Move to Blacklist"=" В черный список"
"  Move to Contacts"=" В контакты"
"  Name" = " Имя"
"  Name:"=" Имя:"
"  Number%d:"=" Номер %d:"
"  Number:"=" Номер:"
"  Office:"=" Рабочий:"
"  Other:"=" Другой:"
"  Ring" = " Мелодия"
"  Ring:"=" Мелодия:"
"  Time:"=" Время:"
" %d. (Empty)"=" %d. (Нет записей)"
" %d. DSS Key %d"=" %d. Кнопка %d"
" %d. Line ID:"=" %d. Линия:"
" %d. Line%d Number"=" %d. Линия%d No."
" Conference to:"=" Конференция:"
" Connecting"=" Соединение"
" Fwd "=" Прс"
" HELD"=" Ожидание"
" HOLD"=" Удержание"
" Hang Up"=" Разговор закончен"
" Input Keyword:"=" Поиск:"
" MUTE"=" Звук отключен"
" New Voice Mail"=" Голос. сообщение"
" Ringing"=" Звонок"
" Search:" = " Поиск:"
" Send "=" Вызов"
" Talking"=" Разговор"
" Transfer to:"=" Перевести:"
" Transferred"=" Переведено"
" Transferring"=" Переводим"
"#"="#"
"%d New Missed Call"="Пропущенные вызовы: %d"
"%d New Text Message"="Текстовые сообщения: %d"
"%d new %d old Mail"="%d нов. %d стар."
"'#' as send"="'#' вызов/отправить"
"'#' as send:"="'#' вызов/отправить:"
"'*' or '#' as send"="Вызов/Отправить"
"(Empty)"="(Пусто)"
"* or # as send:"="Использовать:"
"*"="*"
"***Warning***"="***Внимание***"
"10s"="10с"
"12 Hour"="12 часов"
"15s"="15с"
"20s"="20с"
"24 Hour"="24 часа"
"5s"="5с"
"802.1x Mode" = "Режим 802.1x"
"802.1x Mode:"="Режим 802.1x:"
"802.1x Settings"="802.1x настройки"
"ACD Status:" = "ACD статус:" 
"ACD" = "ACD"
"Account Name:"="Имя (user name):"
"Account Status"="Состояние"
"Account can't be empty!"="Введите учетное имя!"
"Account can't contain\n character in \"$&:!\""="Недопустимые символы!"
"Account" = "SIP-аккаунт"
"Account%d"="SIP-аккаунт%d"
"Account%d:"="SIP-аккаунт%d:"
"Account:"="Имя (user name):"
"Accounts"="SIP-аккаунты"
"Active Line:"="Статус:"
"Active Pickup:"="Захват Вкл./Выкл."
"Add Blacklist"="В черный список"
"Add Contact"="В контакты"
"Add Group" = "Группа"
"Add"="Доб"
"AddGroup" = "Доб" 
"Addr"="Адрес"
"Address Book"="Адрес"
"Address Line1" = "Адреса1"
"Address Line2" = "Адреса2"
"Advanced Setting"="Допол-ные настройки"
"After Ring Times:"="По истечению:"
"All Calls"="Все вызовы"
"Always "="Всегда"
"Always Forward"="Всегда"
"Always Off"="Всегда выкл"
"Always On"="Всегда вкл"
"Anonymous Call"="Анонимный вызов"
"Anonymous Rejection"="Отклонить"
"Anonymous call can't be rejected \n\n when answer only!"="В режиме\"Только ответ\" \n\n отключить нельзя!"
"Anonymous"="Анонимный вызов"
"Answer call only"="Только ответ"
"Answer"="Ответ"
"Apr"="Апр"
"Aug"="Авг"
"Auto Answer"="Автоответ"
"Auto Provision"="Autoprovision"
"Auto Redial Interval should be 1-300!"="Интервал должен быть \n\n от 1 до 300!"
"Auto Redial Setting"="Автодозвон"
"Auto Redial Times should be 1-300!"="Интервал должен быть \n\n от 1 до 300!"
"Auto Redial"="Автодозвон"
"Auto answer can't be disabled \n\n when answer only!"="В режиме Только ответ\n\n отключить нельзя!"
"Auto"="Авто"
"Automatic"="Авто"
"Avail" = "Доступно"
"Available" = "Доступно" 
"BLA"="Общая линия"
"BLF List"="BLF лист"
"BLF"="BLF"
"Back Light"="Подсветка"
"Back"="Назад"
"BackSpace"="Назад"
"Backlight Level:"="Уровень подсветки:"
"Backlight Time:"="Время подсветки:"
"Basic Setting"="Основные настройки"
"Black List"="Черный список"
"Blacklist is full!"="Черный список\n\n переполнен!"
"Blacklist" = "Черный список"
"Bridge"="Мост (Bridge)"
"BroadSoft Dir" = "BroadSoft"
"BroadSoft Name" = "Имя"
"Broadsoft Dir Settings" = "Настройки сервера"
"Broadsoft Directory" = "BroadSoft книга"
"Broadsoft Group" = "Список групп"
"Broadsoft Item" = "BroadSoft" 
"Broadsoft Settings Menu" = "Broadsoft меню"
"Broadsoft Settings" = "Настройки"
"Broadsoft To Blacklist" = "В черный список"
"Broadsoft To Contact" = "В контакты"
"Broadsoft" = "Broadsoft" 
"Broadsoft%d" = "%d"
"BroadsoftMenu_Idle" = "BWадрес"
"Broadsoft_Idle" = "BWгр"
"Busy "="Когда занято"
"Busy Forward"="Когда занято"
"CC"="СС"
"Call Completion"="Уведомление СС"
"Call Off Code:"="Код выкл:"
"Call On Code:"="Код вкл:"
"Call Park"="Парковка"
"Call Return"="Перезвонить"
"Call To Blacklist"="В черный список"
"Call To Contact"="В контакты"
"Call Waiting"="Режим ожидания"
"Call forward to: %s"="Переадресованно на: %s"
"CallLog Item" = "Журнал"
"CallLog Menu" = "История"
"CallLog Settings" = "Настройки журнала"
"CallLog To Blacklist" = "В черный список"
"CallLog To Contact" = "В контакты"
"CallLog" = "Журнал"
"CallReturn_Idle"="Напомнить"     
"Calls can't be forward \n\n when answer only!"="Трансфер отключен\n\n в режиме Только ответ"
"Can't contain ()><&'| !"="Неверный символ!"
"Can't find file \"diylang.txt\", Failed!"="Can't find file \"diylang.txt\", Failed!"
"Cancel Forward"="Отменить переадресацию"
"Cancel"="Отм"
"Cancel_W"="Отмена"
"Change Password"="Сменить пароль"
"Check New Config:"="Проверка конфигурации:"
"Check steps"="Устранение неполадок"
"Checking MAC"="Получение IP-адреса"
"Checking!" = "Проверка!"
"Chinese_S"="简体中文(Chinese Simplified)"
"Chinese_T"="繁体中文(Chinese Traditional)"
"City" = "Город"
"Clear account config \n\n please wait..."="Удаление конфигурации \n\n ждите..."
"Clear all account config?"="Удалить аккаунты?"
"Conf"="Конф"
"Conference"="Конф"
" Conference "="Конференция"
"Config Updating !" = "Обновление конф-ции!"
"Config" = "ОК"
"Configuration importing ...\n\nPlease do not power off !"="Импортирование \nконфигурации ...\n\nНе отключайте питание!"
"Configuration item is more than %d!"="Значение конфигурации\n больше чем %d!"
"Confirm PWD:"="Подтверждение:"
"Confirm password mismatch!"="Пароли не совпадают!"
"Confirm"="ОК"
"Connect"="Проигр"
"Contact List"="Контакты"
"Contact list is full!" = "Список переполнен!"
"Contact" = "Контакты"
"ContactName exist in blacklist!"="Имя уже используется!"
"ContactName exist in contactlist!"="Имя уже используется!"
"ContactName exists in blacklist!"="Имя уже используется!"
"ContactName exists in contactlist!"="Имя уже используется!"
"Contactlist is full!"="Контактлист переполнен!"
"Contacts"="Контакты"
"Contrast"="Контраст"
"Country Code" = "Код страны"
"Country" = "Страна"
"Custom"="Донабор"
"DD MMM YYYY"="ДД MMM ГГГГ"
"DD-MMM-YY"="ДД-MMM-ГГ"
"DD/MM/YYYY"="ДД/MM/ГГГГ"
"DHCP IP Client"="DHCP"
"DHCP Server"="DHCP-сервер"
"DHCP Time"="Время (DHCP)"
"DHCP server:"="DHCP-сервер:"
"DHCP" = "DHCP"
"DND Code"="DND"
"DND Off Code Can't be Empty!"="Введите код выкл!"
"DND Off Code:"="Код выкл:"
"DND On Code:"="Код вкл:"
"DND"="DND"
"DSS KEY %d"="Кнопка %d"
"DSS Keys Type"="DSS кнопки"
"DSS Keys"="DSS кнопки"
"Date Format"="Формат"
"Date(Y-M-D):"="Дата(Г-M-Д):"
"Day"="День"
"Daylight Saving:"="Летнее время:"
"Dec"="Дек"
"Default Account:"="  "
"Default Gateway:" = "Шлюз:"
"Default gateway:"="Шлюз:"
"Default"="По умолчанию"
"Del"="Удл"
"Delete All Group?" = "Удалить все?"
"Delete Message?"="Удалить сообщение?"
"Delete Selected ?"="Удалить?"
"Delete Selected Group?" = "Удалить?"
"Delete Selected Item?" = "Удалить?"
"Delete all the call records?"="Удалить все?"
"Delete"="Удл"
"Deleting Calls!"="Удаление вызовов!"
"Department" = "Департамент"
"Diagnose"="Диагностика"
"Dial %s ?"="Вызов %s ?"
"Dial"="Вызов"
"Dialed Calls"="Набранные"
"Dialed_Idle"="Набранный"         
"Directory Menu"="адреса"
"Directory is full!"="Контактлист переполнен!"
"Directory item is more than %d!"="Лимит превышает %d!"
"Directory"="Адрес"
"Disable"="Выкл"
"Disabled"="выкл"
"Display Name" = "Имя (display)"
"Display Name:"="Имя (display):"
"DisplayName can't be All of Spaces!"="Имя содержит \nпробелы!"
"DisplayName can't be empty!"="введите имя!"
"DisplayName can't contain character in \"$&:!\""="Недопустимый символ!"
"Dot(.)"="Точка"
"Draftbox"="Черновики"
"Duplicate IP: "="Совпадение IP:"
"Duration"="Время" 
"Dutch"="Nederlands(Dutch)"
"EAP-MD5"="EAP-MD5"
"EXP Back Light"="Подсветка EXP"
"Edit"="Изм"
"Email Address" = "Почта"
"Emergency Call"="Экстренный вызов"
"Empty" = "Пусто"
"Enable"="Вкл"
"Enabled"="Вкл"
"End Call"="Отм"
"End IP should be larger than Start IP!"="Ошибка, неверный \nдиапазон IP!"
"End IP:"="Конечный IP:"
"English"="Английский(English)"
"Enter Speed Dial Group:"="Номер:"
"Enter"="Вход"
"Execute item is more than %d!"="Введенное значение\n больше чем %d!"
"Exit"="Выход"
"ExitPri" = ""
"Extension %d KEY %d"="Номер %d кнопка %d"
"Extension" = "Номер"
"Extension:"="Значение:"
"Features"="Функции"
"Feb"="Фев"
"File does not exist!"="Файл не существует!"
"File format error!"="Ошибка формата файла!"
"Files do not change!"="Файл не изменен!"
"Files larger than %d byte!"="Файл больше\n чем %d байт!"
"Firmware:"="Версия ПО:"
"Firmware Updating..."="Обновление ПО..."
"First Name" = "Имя"
"Forward Destination Can't be Empty!"="Введите номер!"
"Forward Off Code Can't be Empty!"="Введите код выкл!"
"Forward to: %s"="Переадрес. на: %s"
"Forward to:"="Переадресовать на:"
"Forward"="Переадресация"
"Forward_BUTTON"="Трнф"
"Forward_MENU"="Переадресация"
"Forward_SMS"="Отпр"
"Forwarded Calls"="Переадресованные"
"French"="Français(Французский)"
"Fri"="Пт"
"From:"="От:"
"From:%s"="От:%s"
"Function key"="Кнопки"
"Fwd International" = "Переадресация на 00"
"Gateway:"="Шлюз:"
"German"="Deutsch(Немецкий)"
"Group ID" = "ID группы"
"Group Listen"="Груп. прослуш"
"Group Listening"="Груп. прослуш."
"Group Pick Up"="Груп. захват"
"Group Pickup"="Захват группы"
"Group Volume"="Громкость группы"
"Group already exist!" = "Имя используется!"
"Group is full!" = "Группа заполнена!"
"HTTP & HTTPS"="HTTP и HTTPS"
"HTTP Only"="HTTP"
"HTTPS Only"="HTTPS"
"Handset Volume"="Трубка"
"Hardware:"="Сборка:"
"Headset Volume"="Гарнитура"
"Hebrew"="עברית(Hebrew)"
"Hebrew_IME" = "אבג"
"History Record" = "Вести журнал"
"History Setting" = "История вызовов"  
"History Type" = "История"
"History"="Истор"
"History_Idle"="Истор"
"Hold"="Удерж"
"Hot Desking Account \n\n can't be changed!"= "Аккаунт не может \n\n быть изменен!"
"Hot Desking"="Быстрый старт"
"Hot Line"="Горячая линия"
"Hot Number:"="Номер:"
"HotLine Delay:"="Задержка:"
"Hotline delay should be 0 ~ 180!"="Укажите в диапазоне\n 0 ~ 180!"
"Hour Clock"="Формат"
"IP Address:"="IP:"
"IP Conflict (%s)"="Конфлект IP-адрес (%s)"
"IP Conflict"="Конфликт IP"
"IP Type" = "Тип IP"
"IP address:"="IP:"
"IP:" = "IP:"
"Identity:"="Идентификация:"
"Image format error!"="Ошибка формата\n изображения!"
"Image is Empty!"="Изображение отсутствует!"
"Image is too large!"="Картинка слишком\n большая!"
"Import configuration...\n\nPlease do not power off !"="Импортирование конфигурации...\n\nНе выключайте питание!"
"Inbox"="Входящие"
"Incoming call: %s"="Вызов: %s"
"Incorrect user or password!"="Неверный пользователь\n или пароль!"
"Indentity:" = "Идентификация:"
"Inexistence"="Неизвестно"
"Initializing" = "Инициализация"
"Initializing...Please wait" = "Инициализация...Пожалуйста подождите"
"Input item is more than %d!"="Введенное значение\n больше чем %d!"
"Intercom Allow:"="Использование:"
"Intercom Barge:"="Приоритет:"
"Intercom Mute:"="Тишина:"
"Intercom Number:"="Интерком-номер:"
"Intercom Tone:"="Сигнал:"
"Intercom"="Интерком"
"Invalid Account!"="Ошибка аккаунта!"
"Invalid Call Park Number!"="Ошибка,\n неправильный номер!"
"Invalid Custom Number!"="Ошибка,\nнеправильный номер!"
"Invalid DHCP End IP Address!"="Ошибка,\nнеправильный диапазон IP!"
"Invalid DHCP Start IP Address!"="Ошибка,\nнеправильный диапазон IP!"
"Invalid Default Gateway!"="Ошибка,\nнеправильный шлюз!"
"Invalid Group Pickup Number!"="Ошибка номера!"
"Invalid IP Address!"="Ошибка,\nнеправильный IP!"
"Invalid IP!" = "Ошибка IP!"
"Invalid Intercom Number!"="Ошибка,\nнеправильный номер!"
"Invalid Number!"="Ошибка,\nнеправильный номер!"
"Invalid Outbound Proxy Address!"="Ошибка,\nOutbound адреса!"
"Invalid PPPoE User!"="Неверный PPPoE логин!"
"Invalid Paging Number!"="Ошибка номера!"
"Invalid Pickup Number!"="Ошибка,\nнеправильный номер!"
"Invalid Prefix Value!" = "Ошибка префикса!"
"Invalid Prefix Value!"="Неверный префикс!"
"Invalid Primary DNS!"="Неверный Осн. DNS!"
"Invalid SIP Proxy Address!"="Неверный SIP-сервер!"
"Invalid STUN Server Address!"="Неверный STUN-сервер!"
"Invalid Secondary DNS!"="Неверный Доп. DNS!"
"Invalid Server!"="Неверный сервер!"
"Invalid Subnet Mask!"="Неверная Маска!"
"Invalid URI Value!"="Ошибка URI"
"Invalid URL Value!"="Ошибка URL"
"Invalid User ID!" = "Ошибка ID пользователя!"
"Invalid Value!" = "Неверное значение!"
"Invalid Voice Recorder Number!"="Ошибка номера!"
"Invalid Xml Browser Value!"="Неверное значение!"
"Invalid account"="Ошибка аккаунта!"
"Invalid char!"="Недопустимый символ!"
"Italian"="Italiano(Italian)"
"Jan"="Янв"
"Japanese"="日本語(Japanese)"
"Jul"="Июл"
"Jun"="Июн"
"Key Event"="Сценарий"
"Key Type:"="Сценарий:"
"Keyword can't be All of Spaces!"="Значение содержит \nпробелы!"
"Keyword can't be all of spaces!" = "Ошибка, \nиспользуются пробелы"
"Keyword can't be empty!"="Введите значения!"
"Korean"="Korean"
"LAN IP:"="LAN IP:"
"LAN Port Option"="Настройки LAN"
"LAN Port"="LAN"
"LAN Subnet:"="LAN Маска:"
"LAN Type:"="Режим LAN:"
"LDAP Search" = "Поиск"
"LDAP To Blacklist" = "В черный список"
"LDAP To Contact" = "В контакты"
"LDAP"="LDAP"
"LLDP Vlan"="LLDP Vlan" 
"Label can't contain character in \"$&:!\""="Недопустимые символы!"
"Label:"="Лейбл:"
"Language"="Язык интерфейса"
"Last Name" = "Фамилия"
"Level changed!"="Тип изменен!"
"Level"="Пользователь"
"Line %d"="Линия %d"
"Line ID:"="ID линии:"
"Line Keys As DSS Keys"="Кнопки линии"
"Line"="Линия"
"Load Error!"="Ошибка загрузки!"
"Load remote phone book error!"="Ошибка загрузки!"
"Loading DIY Language !"="Loading DIY Language !"
"Loading, please wait..."="Загружается..."
"Local Directory" = "Записная книга"
"Local Group" = "Список групп"
"Local History" = "Вызовы"
"LocalMenu_Idle" = "Адрес"
"Local_Idle" = "Группы"
"Location" = "Расположение"
"Lock"="Блокировки"
"Log In" = "Вход"
"LogOut" = "Выход"
"Logging in fialed !" = "Ошибка входа"
"Logging in, please wait..." = "Вход, подождите..."
"Login this Line"="Зарегистрировать"
"Logining..."="Выполняется вход..."
"Logout this Line"="Разрегистрировать"
"Logouting..."="Выполняется выход..."
"MAC Address:"="MAC:"
"MAC:"="MAC:"
"MD5 Password:"="MD5 пароль:"
"MM/DD/YY"="MM/ДД/ГГ"
"MailBox"="Почта"
"Main Menu"="Меню"
"Manual Setting"="Ручная настройка"
"Mar"="Мар"
"May"="Май"
"Memory Keys As DSS Keys"="Кнопки расширения"
"Memory keys as DSS keys"="Кнопки расширения"
"Menu item is more than %d!"="Значение больше\n чем %d!"
"Menu key"="Меню"
"Menu"="Меню"
"Message item is more than %d!"="Текст сообщения\n больше чем %d!"
"Messages"="Сообщения"
"Missed Calls"="Пропущенные"
"Mobile" = "Мобильный"
"Mon"="Пн"
"More"="Далее"
"More"="Далее"
"More..."="Далее"
"Move selected to Blacklist ?"="В черный список?"
"Move selected to contactlist ?"="В контакты?"
"Mute" = "Тихо"
"N/A"="N/A"
"NTP Server1:"="NTP-сервер1:"
"NTP Server2:"="NTP-сервер2:"
"NULL"="Пусто"
"Name can't contain $*%&:!"="Недопустимый символ!"
"Name exist in Contactlist!"="Имя уже используется!"
"Name exist in blacklist!"="Имя уже используется!"
"Name unknown"="Неизвестно"
"Need Update MAC"="Обновите MAC!"
"Netherlands"="Dutch(Netherlands)"
"Network CallLog" = "История с сервера"
"Network changed \n Rebooting, please wait ... !"="Изменение настроек\n Перезагрузка, пожалуйста подождите...!"
"Network Status"="Состояние подключения"
"Network Unavailable"="Сеть недоступна"
"Network"="Сеть"
"New Call"="Вызов"
"New Message"="Новое сообщение"
"New PWD:"="Новый пароль:"
"New VID:%d"="Новый VID: %d"
"NewSMS_Idle"="НоваяSMS"         
"Next" = "Далее"
"Next"="Далее"
"NextSpace"="Вперед"
"No Answer "="Нет ответа"
"No Answer Forward"="Нет ответа"
"No Language"="Нет языка"
"No Message"="Нет сообщений"
"No Ring"="Нет мелодий"
"No menu items!"="Не найдено!"
"No messages!"="Нет сообщений!"
"No service" = "Нет регистрации"
"No"="Нет"
"None"="Нет"
"None_LDAP"="Поиск по LDAP"
"Not support VLAN mode in PPPoE!"="VLAN не поддерживается\nв режиме PPPoE!"
"Not support bridge mode in PPPoE!"="Мост не поддерживается\nв режиме PPPoE!"
"Note" = "Примечание"
"Nov"="Ноя"
"Number" = "Номер"
"Number:"="Номер:"
"OK"="OK"
"Obtaining IP Address"="Получение IP"
"Obtaining Status..."="проверка статуса..."
"Oct"="Окт"
"Off Code Can't be Empty!"="Введите код выкл!"
"Off Code:"="Код выкл:"
"Off"="Выкл"
"Office" = "Рабочий"
"Old Number"="Номер"
"Old PWD:"="Текущий пароль:"
"On Code:"="Код вкл:"
"On"="Вкл"
"Only direct ip call is available!"="Доступны только \nзвонки по IP!"
"Open remote phone book error!"="Телефонная книга\nне открывается!"
"Option"="Меню"
"Other" = "Другой"
"Outbound Proxy:"="Outbound-сервер:"
"Outbound Status:"="Outbound:"
"Outbox"="Отправленные"
"Overwrite the original contact?"="Имя уже используется /nзаменить?"
"PC Port Option"="Настройка LAN"
"PC Port"="LAN"
"PPPOE" = "PPPoE"
"PPPoE IP Client"="PPPoE"
"PPPoE PWD:"="Пароль:"
"PPPoE User:"="Логин:"
"Pager" = "Пейджер"
"Paging"="Оповещение"
"Password can't contain character in \"&\""="Недопустимый символ!"
"Password"="Пароль"
"Password:"="Пароль:"
"Per-phone AES"="Индивидуальный"
"Phone Lock"="Блокировка"
"Phone Number" = "Номер"
"Phone Setting"="Настройки телефона"
"Phone Status"="Телефон"
"Phone Volume"="Громкость телефона"
"Phone locked !\n\nPlease unlock first ."="Телефон заблокирован!"
"Phone number is empty!"="Введите номер!"
"Phone number" = "Номер"
"Phone"="Телефон"
"PhoneBook Name"="Имя книги"
"Pick Up"="Захват"
"Pickup Number:"="Номер:"
"Pickup_Idle"="Захват"         
"Play Tone"="Тон"
"Please Enter Password"="Введите пароль"
"Please Input Digit Only!"="Введите только цифры!"
"Please insert an expansion\n\n to update !" = "Введите номер \n\nдля обновления!"
"Please logout account first!"="Выйдите из аккаунта!"
"Please logout account first!"="Выйдите из аккаунта!"
"Please logout the account first!"="Выйдите из аккаунта!"
"Please wait..."="Подождите..."
"Please Wait !"="Пожалуйста, подождите !"
"Please do not power off !"="Не отключайте питание !"
"please do not power off"="не отключайте питание"
"Polish"="Polski(Польский)"
"Pool" = "Адрес"
"Port Value: 0-65536" = "Значение: 0-65536"
"Port" = "Порт"
"Portuguese"="Português(Португальский)"
"Prefix"="Префикс"
"Previous"="Предпросмотр"
"Pri DNS:"="Осн. DNS:"
"PriChat" = ""
"Priority should be 0-7!"="Укажите в \nдиапазоне 0-7!"
"Priority:"="Приоритет:"
"Private Hold"="Личное удерж"
"Product ID:"="ID телефона:"
"Product Name:"="Модель:"
"Provision now ?"="Обновить сейчас?"
"Public Hold"="Общее удерж"
"Query" = "Инфо"   
"Read"="Чит"
"Reboot"="Перезагрузить"
"Rebooting !" = "Перезагрузка!"
"Rebooting...\n\nPlease Wait !"="Перезагрузка...\n\nПожалуйста подождите!"
"Received Calls"="Принятые"
"Receiver Can't be Empty!"="Введите номер!"
"Record"="Запись"
"Record"="Запись"
"Redial Interval"="Интервал"
"Redial Times"="Повторы"
"Redial"="Повтор. набор"
"Redialing %s %ds"="Автодозвон %s\n%ds"
"Register Name:"="Имя (register):"
"Register fail"="Ошибка регистрации"
"RegisterName can't contain character in \"$&:!\""="Недопустимые символы!"
"Registered"="Зарегистрирован"
"Registering"="Регистрация"
"Reject Off Code:"="Код выкл:"
"Reject On Code:"="Код вкл:"
"Reject"="Откл"
"Reload DIY Language"="Reload DIY Language"
"Remote Account is Empty!"="Удаленный аккаунт пуст!"
"Remote Directory To Blacklist"="В черный список"
"Remote Directory To Contact"="В контакты"
"Remote Group" = "Список групп"
"Remote Phone Book" = "Удаленная книга"
"Remote Phonebook" = "Удаленная книга"
"Remove" = "Удл"
"Reply"="Прс"
"Reply_INBOX"="Отв"
"Reset SNTP"="Сброс SNTP"
"Reset To Factory Setting?"="Сбросить настройки?"
"Reset To Factory"="Сброс настроек"
"Resetting..."="Сброс настроек..."
"Resetting...\n\nPlease Wait !"="Сброс настроек...\n\nПожалуйста, подождите!"
"Resume"="Возвр"
"Ring Tone"="Мелодия"
"Ring Volume"="Мелодия"
"Ring" = "Мелодия"
"Router"="Шлюз (Router)"
"Russian"="Русский(Русский)"
"SIP Proxy can't be empty!"="Введите SIP-сервер!"
"SIP Proxy:"="SIP-сервер:"
"SIP Trunk"="SIP-транк"
"SMS"="SMS"
"SNTP Setting"="SNTP настройки"
"STUN Server:"="STUN-сервер:"
"STUN Status:"="STUN:"
"STUN"="STUN"
"SWAP"="Линия"
"SYSTEM ERROR!"="СИСТЕМНАЯ ОШИБКА!"
"Sat"="Сб"
"Save"="Сохр"
"Saving config file!"="Сохранение\nконфигурации!"
"Saving files!"="Сохраняется!"
"Search Blacklist"="Поиск"
"Search Contact" = "Поиск контакта"
"Search Contactlist"="Поиск"
"Search Remotebook"="Поиск"
"Search in Black List"="Поиск в черном списке"
"Search in BlackList"="Поиск"
"Search in Directory"="Поиск"
"Search"="Поиск"
"Sec DNS:"="Доп. DNS:"
"Sec. DNS:" = "Доп. DNS:"
"Select Account"="Выбрать линию"
"Select"="ОК"
"Send Message!"="Отправка сообщения!"
"Send Message"="Отправка сообщения"
"Send"="Вызов"
"Send_BUTTON"="Вызов"
"Send_DRAFT"="Чит"
"Send_SMS"="Отпр"
"Sentbox"="Исходящие"
"Sep"="Сен"
"Server Status:"="Статус:"
"Server URL:" = "Сервер URL:"
"Server" = "Сервер"
"Set AES Key"="AES-ключ"
"Set Admin Password"="Пароль админ"
"Set Back-Light"="Настройка подсветки"
"Set Contrast"="Настройка контраста"
"Set Hot Desking"="Настройка Sip-акканта"
"Set Voice Mail"="Настройка"
"Set"="Админ "
"Setting Type"="Тип настройки"
"Settings"="Настройки"
"Share line unavailable"="Общая линия недоступна"
"Silence"="Тихо"
"Sip Server:"="Сервер:"
"Size of image is wrong!"="Неверный размер\n картинки!"
"Soft key %d" ="Кнопка %d"  
"SoftKey"="Кнопка"
"Softkey Label" = "Кнопки экрана (лейбл)"   
"Spanish"="Español(Spanish)"
"Speaker Volume"="Спикерфон"
"Specified AES"="Общий"
"Speed Dial"="Быстрый набор"
"Speed"="Быстрый"
"SpeedDial_Idle"="Быстрый набор"      
"Split"="Сплит"
"Start IP:"="Начальный IP:"
"State" = "Страна"
"Static IP Client"="Статический IP"
"Static IP" = "Статический IP"
"Status"="Статус"
"Step1: Replug the cabel"="Шаг1: переподключите кабель"
"Step2: Reboot the phone"="Шаг2: перезагрузите телефон"
"Step3: Reboot the router"="Шаг3: перезагрузите роутер"
"Step4: Ask administrator"="Шаг4: обратитесь к\n администратору"
"Submit"="Подтвердить"
"Subnet Mask:"="Маска:"
"Sun"="Вс"
"Switch"="Изм"
"SwitchAccount_Idle"="Аккаунт"  
"System Maintenance...\n\nreboot needed !"="Сохранение настроек... \n\nнеобходима перезагрузка!"
"Talk call only"="В разговоре"
"Text Message"="Текстовые сообщения"
"Text is Empty!"="Введите текст!"
"The URL is empty!"="Укажите URL!"
"The expansion update done!" = "Обновление выполнено!"
"The expansion update failed!" = "ошибка обновления!"
"The old password is wrong!"="Неверный текущий\n пароль!"
"The password is wrong!"="Неправильный пароль!"
"This page is empty!"="Страница пустая!"
"This page is needed!"="Отсутствуют записи!"
"This page is specified for the digit!"="На этой странице\nиспользуются только цифры!"
"Thur"="Чт"
"Time & Date Format"="Настройка формата"
"Time & Date"="Дата и время"
"Time Format"="Формат времени"
"Time Zone:"="Часовой пояс:"
"Time" = "Время"
"Time(h:m:s):"="Время(Ч:M:С):"
"Title" = "Титул"
"To:"="Кому:"
"To:%s"="Кому:%s"
"Tran"="Трнф"
"Transfer Failed"="Ошибка трансфера"
"Transfer"="Трнф"
"Tues"="Вт"
"Turkey"="Türkçe(Turkish)"
"Type:"="Тип:"
"URL Can't be empty!" = "Введите URL!"
"URL Record"="Запись (URL)"
"URL"="URL"
"Unavail" = "Недоступно"
"Unavailable !" = "Недоступно!"
"Unavailable" = "Недоступно"
"Unknown"="Неопределенно"
"Unregistered"="Не зарег-но"
"Update Finish !" = "Обновление закончено!"
"Update configuration...\n\nPlease do not power off !"="Обновление конф-ции...\n\nНе отключайте питание!"
"Update configuration..."="Обновление конф-ции..."
"Update firmware...\n\nPlease do not power off !"="Обновление ПО...\n\nНе отключайте питание!"
"Update firmware..."="Обновление ПО..."
"Update, Ok or Cancel ? %ds" = "Автонастройка ? %dс"
"Update, Ok or Cancel ?" = "Автонастройка ?"
"Update, Ok or Cancel" = "Автонастройка"
"Updating !" = "Обновление!"
"Updating Network,Please wait..."="Обновление сети\nПодождите пожалуйста..."
"Updating Network..."="Обновление сети..."
"User ID" = "ID пользователя"
"User ID:" = "Id пользователя:"
"User Name" = "Имя (user name)"
"User Name:" = "Имя (user):"
"User Type:"="Тип"
"User:" = "Пользователь:"
"UserId" = "ID пользователя"
"UserName:" = "Имя (user name)"
"VID Number:"="VID:"
"VID number should be 0-4094!"="Введите в диапазоне\n 0-4094!"
"VLAN Option"="Настройки VLAN"
"VLAN Status:"="VLAN статус:"
"VLAN"="VLAN"
"VPN Active" = "VPN"
"VPN Active:" = "VPN:"
"VPN can't be on \n when file do not exist!" = "Отсутствует \n конфигурационный файл!"
"VPN"="VPN"
"Value can't contain character in \"$\""="Недопустимый символ!"
"Value:"="Номер:"
"View Voice Mail"="Просмотр"
"View"="Просм"
"Voice Mail"="Голосовая почта"
"Voice Number:"="Номер голосовой почты:"
"Voice Recorder"="Диктофон"
"Voice Recorder"="Диктофон"
"WAN IP:"="IP:"
"WAN Port Option"="Настройка WAN"
"WAN Port"="WAN"
"WAN Subnet:"="Маска:"
"WAN Type:"="Режим WAN:"
"WWW DD MMM"="ННН ДД MMM"
"WWW MMM DD"="ННН MMM ДД"
"Wait for %s ?"="Ожидать %s?"
"Warning!" = "Внимание!" 
"Warning"="Внимание"
"Webserver Type"="Доступ к веб"
"Wed"="Ср"
"Welcome"="Добро пожаловать"
"XML PhoneBook"="Адресная книга"
"XMLMenu_Idle" = "Адреса"
"XML_Idle"="Адреса"
"Xml Browser"="XML-запрос"
"Xml Browser:"="XML-запрос:"
"YYYY-MM-DD"="ГГГГ-MM-ДД"
"Yahoo ID" = "Yahoo ID"
"Year"="Год"
"Yes"="Да"
"Zero sp touch" = "Преднастройка" 
"Zero-SP-Touch" = "Преднастройка" 
"Zero-sp-touch" = "Преднастройка"
"Zip" = "Zip"
"anonymous"="Анонимный вызов"
"detected from"="открыть из"
"please wait" = "Пожалуйста подождите"
"selected to "="выбрать"
"unavailable"="Недоступно"
"~~~~Warning~~~~"="~~~~Внимание~~~~"

"Get Balance" ="Получение баланса"
"Account ID:" = "Аккаунт:"
"Balance:" = "Баланс:"
"Getting balance failed!" ="Ошибка получения баланса!"
"Getting balance!" = "Получение баланса!"
"Charge" = ""

// add you country language below
//V50新增
//V51新增
//V60 added



