type.codecs_type.9\:G722=G.722 (HD Audio)
type.codecs_type.8\:PCMA=G.711
type.codecs_type.18\:G729=G.729
type.codecs_type.0\:PCMU=G.711
type.codecs_type.4\:G723_53=G.723 5.3 KBit
type.codecs_type.4\:G723_63=G.723 6.3 KBit
type.codecs_type.112\:G726-16=G.726 16 KBit
type.codecs_type.102\:G726-24=G.726 24 KBit
type.codecs_type.102\:G726-32=G.726 32 KBit
type.codecs_type.104\:G726-40=G.726 40 KBit
type.codecs_type.122\:iLBC=iLBC
type.codecs_type.97\:iLBC_13_3=iLBC 13.3 KBit
type.codecs_type.97\:iLBC_15_2=iLBC 15.2 KBit

type.cp-source_type.0=PAI-PRID
type.cp-source_type.1=DIALED DIGITS
type.cp-source_type.2=RFC4916

type.SIPServer_type.0=Default
type.SIPServer_type.2=BroadSoft
type.SIPServer_type.4=Cosmocom

basic.label=Basic
basic.description=Basic line settings
basic.label.label=Label
basic.label.description=The name showing on the LCD of current device.
basic.display_name.label=Display Name
basic.display_name.description=SIP service subscriber's name which will be used for Caller ID display.
basic.user_name.label=User name
basic.user_name.description=User account, provided by VoIP service provider.
basic.auth_name.label=Auth name
basic.auth_name.description=SIP service subscriber's ID used for authentication.
basic.password.label=Password
basic.password.description=Account password provided by ISP.
basic.sip_server_host.label=SIP server host
basic.sip_server_host.description=SIP server address provided by ISP.
basic.sip_server_port.label=SIP server port
basic.sip_server_port.description=SIP server port provided by ISP.
basic.outbound_proxy_enable.label=Outbound SIP proxy enable
basic.outbound_proxy_enable.description=It is used to process signals and to help multi-media data streams go through the firewall when there is a firewall or NAT.
basic.outbound_host.label=Outbound Host
basic.outbound_host.description=Outbound Proxy Server
basic.outbound_port.label=Outbound Port
basic.outbound_port.description=Outbound Proxy Port
basic.transport.label=Transport
basic.transport.description=There are UDP,TCP,TLS three options. The Registered packet protocols is UDP,TCP or TLS,TLS(Transport Layer Security) is encrypted.
basic.backup_outbound_host.label=Backup outbound host
basic.backup_outbound_host.description=An outbound sever failover
basic.backup_outbound_port.label=Backup outbound port
basic.backup_outbound_port.description=An outbound sever failover port
basic.nat.nat_traversal.label=NAT traversal
basic.nat.nat_traversal.description=Defines the STUN server will be active or not.
basic.nat.stun_server.label=STUN server
basic.nat.stun_server.description=STUN server allows all terminal NAT clients (such as a PC behind the firewall) to achieve VOIP phone call with VOIP service provide located outside the LAN
basic.nat.stun_port.label=STUN port
basic.nat.stun_port.description=STUN server port
basic.voice_mail.number.label=VoiceMail number
basic.voice_mail.number.description=Set a voice mail number of the current account
basic.anonymous_call.label=Anonymous call
basic.anonymous_call.description=Enable/Disable anonymous call
basic.anonymous_call_oncode.label=Anonymous call ON-code
basic.anonymous_call_oncode.description=Set the feature code for turning on anonymous call, the phone enables anonymous call by sendind the feature code to the server.
basic.anonymous_call_offcode.label=Anonymous call Off-code
basic.anonymous_call_offcode.descriptio=Set the feature code for turning off anonymous call, the phone enables anonymous call by sendind the feature code to the server.
basic.reject_anonymous_call.label=Reject anonymous call
basic.reject_anonymous_call.description=Enable/Disable anonymous call rejection
basic.anonymous_reject_oncode.label=Anonymous reject ON-code
basic.anonymous_reject_oncode.description=Set the feature code for turning on anonymous call rejection, the phone enables anonymous call rejection by sendind the feature code to the server.
basic.anonymous_reject_offcode.label=Anonymous reject OFF-code
basic.anonymous_reject_offcode.description=Set the feature code for turning off anonymous call rejection, the phone enables anonymous call rejection by sendind the feature code to the server.
basic.missed_calllog.label=Missed call log
basic.missed_calllog.description=Enable/Disable missed call records.
basic.auto_answer.label=Auto answer
basic.auto_answer.description=Enable/Disable auto-answer
basic.ringtone.ring_type.label=Ring type
basic.ringtone.ring_type.description=Set ring type for current account

advanced.label=Advanced
advanced.description=Advanced line settings
advanced.nat.udp_update_enable.label=UDP update enable
advanced.nat.udp_update_enable.description=Enable sending UDP packets for NAT mapping
advanced.nat.udp_update_time.label=UDP update time
advanced.nat.udp_update_time.description=
advanced.expires.label=SIP registartion expires
advanced.expires.description=Register expire time, the device must be registered again within the validity of each registration, or server will take the device as off-line.
advanced.nat.rport.label=Send rport in VIA header
advanced.nat.rport.description=A parameter used through registration
advanced.advanced.timer_t1.label=Timer T1
advanced.advanced.timer_t1.description=Timer, a timer H = 64 * T1 seconds set for all transfers at the "Completed" state, it decides when server transation canceles resending response.
advanced.advanced.timer_t2.label=Timer T2
advanced.advanced.timer_t2.description=SIP session T2 used with T1
advanced.advanced.timer_t4.label=Timer T4
advanced.advanced.timer_t4.description=T4 represents the possible information transmition time between the client and server side transaction on the network, the default value of T4 is 5 seconds.
advanced.dtmf.type.label=DTMF type
advanced.dtmf.type.description=The mode of sending DTMF by pressing the number keys during a call, including INBAND, OUTBAND(RFC 2833), SIP INFO and AUTO + SIP INFO.
advanced.dtmf.info_type.label=DTMF info type
advanced.dtmf.info_type.description=Type of SIP INFO DTMF 
advanced.dtmf.dtmf_payload.label=DTMF payload
advanced.dtmf.dtmf_payload.description=DTMF playload value
advanced.100rel_enable.label=100rel enable
advanced.100rel_enable.description=Enable/Disable PRACK(Provisional Response Acknowledgement) transmission
advanced.precondition.label=Precondition
advanced.precondition.description=Enable/Disable RSVP(Resource ReSerVation Protocol)
advanced.subscribe_register.label=Subscribe for REGISTER
advanced.subscribe_register.description=The device will send a subscribe packet to the server after registration, and supporting server will send back the information of current account to local device.
advanced.subscribe_mwi.label=Subscribe for MWI
advanced.subscribe_mwi.description=The device sends a Subscribe packet to the server to subscribe Message waiting, the device will send a Subscribe packet to the server after registration. 
advanced.subscribe_mwi_expires.label=Subscribe MWI expires
advanced.subscribe_mwi_expires.description=The subscribe MWI time interval (Scope:0~84600) (seconds).
advanced.cid_source.label=CID source
advanced.cid_source.description=The are "FROM and "PAI" two options, if you choose "FROM", the caller ID displayed on the phone will be obtained from "FROM" head field of SIP message, or it will be from "PAI".
advanced.session_timer.enable.label=Session timer enable
advanced.session_timer.enable.description=Enable/Disable refresh session function. The device will send an Invite packet to refresh the session during a call if it is enabled.
advanced.session_timer.expires.label=Session timer expires
advanced.session_timer.expires.description=The refresh sesion time interval.
advanced.session_timer.refresher.label=Session timer refresher
advanced.session_timer.refresher.description=Which side the refresh the session. Uac: To refresh the session from the client side. Uas: To refresh the session from the server side.
advanced.enable_user_equal_phone.label=User equal phone enable
advanced.enable_user_equal_phone.description=If it is enabled, there will be a sign "user=phone" in the Invite packet of SIP message.
advanced.srtp_encryption.label=SRTP encryption enable
advanced.srtp_encryption.description=Enable/Disable Voice Encryption(SRTP
advanced.ptime.label=Packet time
advanced.ptime.description=Negotiate the time interval between two RTP packets of the current used codec.
advanced.blf.blf_list_uri.label=BLF list URI
advanced.blf.blf_list_uri.description=It used to subscribe BLF in Broadsoft.
advanced.blf_list_code.label=BLF list code
advanced.blf_list_code.description=Set BLF List Code
advanced.blf_list_barge_in_code.label=BLF list barge-in code
advanced.blf_list_barge_in_code.description=
advanced.shared_line.label=Shared line
advanced.shared_line.description=You have to enable the feature of corresponding account before you use Share Line
advanced.dialoginfo_callpickup.label=DialogInfo call pickup
advanced.dialoginfo_callpickup.description=Enable/Disable call pickup
advanced.bla_number.label=BLA number
advanced.bla_number.description=BLA number
advanced.bla_subscribe_period.label=BLA subscribe period
advanced.bla_subscribe_period.description=BLA status subscription period
advanced.register_mac.label=Register MAC
advanced.register_mac.description=The server configures BLA account etc, through binding with MAC address, the terminal can be configured as TFTP mode to download configurations from the server and update to the terminal.
advanced.register_line.label=Register line
advanced.register_line.description=
advanced.reg_fail_retry_interval.label=Registration fail retry interval
advanced.reg_fail_retry_interval.description=
advanced.enable_signal_encode.label=Signal encode enable
advanced.enable_signal_encode.description=
advanced.signal_encode_key.label=Signal encode key
advanced.signal_encode_key.description=
advanced.conf_type.label=Conference type
advanced.conf_type.description=Conference type
advanced.conf_uri.label=Conference URI
advanced.conf_uri.description=The URI of network conference server
advanced.subscribe_mwi_to_vm.label=Subscribe MWI to VoiceMail
advanced.subscribe_mwi_to_vm.description
advanced.sip_server_type.label=SIP server type
advanced.sip_server_type.description=
advanced.music_server_uri.label=Music on hold URI
advanced.moh_uri.description=
advanced.sip_trust_ctrl.label=SIP trust ctrl
advanced.sip_trust_ctrl.description=
advanced.proxy_require.label=Proxy require
advanced.proxy_require.description=
advanced.srv_ttl_timer_enable.label=SRV ttl timer enable
advanced.srv_ttl_timer_enable.description=
advanced.dns_srv_type.label=DNS SRV type
advanced.dns_srv_type.description=
advanced.cp_source.label=Cp Source
advanced.cp_source.description=Configure the presentation of the callee ID; 0-PAI-PRID, 1-DIALED DIGITS (default), 2-RFC4916;
advanced.group_pickup_code.label=Group pickup code
advanced.group_pickup_code.description=
advanced.direct_pickup_code.label=Direct pickup code
advanced.direct_pickup_code.description=
advanced.blf.subscribe_period.label=BLF subscribe period
advanced.blf.subscribe_period.description=
advanced.subscribe_acd_expires.label=Subscribe acd expires
advanced.subscribe_acd_expires.description=ACD account subscription interval
advanced.idle_screen_enable.label=Idle Screen
advanced.idle_screen_enable.description=Enable or disable the phone to use the customized theme; 0-Disabled (default), 1-Enabled;
advanced.idle_screen_url.label=Idle Screen Url
advanced.idle_screen_url.description=
advanced.compact_header_enable.label=Compact header enable
advanced.compact_header_enable.description=
advanced.picture_info_enable.label=Picture info enable
advanced.picture_info_enable.description=Use PBX-delivered Caller Picture

codecs.label=Codecs
codecs.description=Codecs line settings
codecs.codec.1.enable.label=codec 1 enale 
codecs.codec.1.enable.description=
codecs.codec.1.payload_type.label=codec 1 payload type
codecs.codec.1.payload_type.description=
codecs.codec.1.priority.label=codec 1 priority
codecs.codec.1.priority.description=
codecs.codec.1.rtpmap.label=codec 1 rtpmap
codecs.codec.1.rtpmap.description=
codecs.codec.2.enable.label=codec 2 enable
codecs.codec.2.enable.description=
codecs.codec.2.payload_type.label=codec 2 payload type
codecs.codec.2.payload_type.description=
codecs.codec.2.priority.label=codec 2 priority
codecs.codec.2.priority.description=
codecs.codec.2.rtpmap.label=codec 2 rtpmap
codecs.codec.2.rtpmap.description=
codecs.codec.3.enable.label=codec 3 enable
codecs.codec.3.enable.description=
codecs.codec.3.payload_type.label=codec 3 payload type
codecs.codec.3.payload_type.description
codecs.codec.3.priority.label=codec 3 priority
codecs.codec.3.priority.description=
codecs.codec.3.rtpmap.label=codec 3 rtpmap
codecs.codec.3.rtpmap.description=
codecs.codec.4.enable.label=codec 4 enable
codecs.codec.4.enable.description=
codecs.codec.4.payload_type.label=codec 4 payload type
codecs.codec.4.payload_type.description=
codecs.codec.4.priority.label=codec 4 priority
codecs.codec.4.priority.description=
codecs.codec.4.rtpmap.label=codec 4 rtpmap
codecs.codec.4.rtpmap.description=
codecs.codec.5.enable.label=codec 5 enable
codecs.codec.5.enable.description=
codecs.codec.5.payload_type.label=codec 5 payload type
codecs.codec.5.payload_type.description=
codecs.codec.5.priority.label=codec 5 priority
codecs.codec.5.priority.description=
codecs.codec.5.rtpmap.label=codec 5 rtpmap
codecs.codec.5.rtpmap.description=
codecs.codec.6.enable.label=codec 6 enable
codecs.codec.6.enable.description=
codecs.codec.6.payload_type.label=codec 6 payload type
codecs.codec.6.payload_type.description=
codecs.codec.6.priority.label=codec 6 priority
codecs.codec.6.priority.description=
codecs.codec.6.rtpmap.label=codec 6 rtpmap
codecs.codec.6.rtpmap.description=
codecs.codec.7.enable.label=codec 7 enable
codecs.codec.7.enable.description=
codecs.codec.7.payload_type.label=codec 7 payload type
codecs.codec.7.payload_type.description=
codecs.codec.7.priority.label=codec 7 priority
codecs.codec.7.priority.description=
codecs.codec.7.rtpmap.label=codec 7 rtpmap
codecs.codec.7.rtpmap.description=
codecs.codec.8.enable.label=codec 8 enable
codecs.codec.8.enable.description=
codecs.codec.8.payload_type.label=codec 8 payload type
codecs.codec.8.payload_type.description=
codecs.codec.8.priority.label=codec.8.priority
codecs.codec.8.priority.description=
codecs.codec.8.rtpmap.label=codec 8 rtpmap
codecs.codec.8.rtpmap.description=
codecs.codec.9.enable.label=codec 9 enable
codecs.codec.9.enable.description=
codecs.codec.9.payload_type.label=codec 9 payload type
codecs.codec.9.payload_type.description=
codecs.codec.9.priority.label=codec 9 priority
codecs.codec.9.priority.description=
codecs.codec.9.rtpmap.label=codec 9 rtpmap
codecs.codec.9.rtpmap.description=
codecs.codec.10.enable.label=codec 10 enable
codecs.codec.10.enable.description=
codecs.codec.10.payload_type.label=Codec 10 playload type
codecs.codec.10.payload_type.description= 
codecs.codec.10.priority.label=codec 10 priority
codecs.codec.10.priority.description=
codecs.codec.10.rtpmap.label=codec 10 rtpmap
codecs.codec.10.rtpmap.description=
codecs.codec.11.enable.label=codec 11 enable
codecs.codec.11.enable.description=
codecs.codec.11.payload_type.label=codec 11 payload type
codecs.codec.11.payload_type.description= 
codecs.codec.11.priority.label=codec 11 priority
codecs.codec.11.priority.description=
codecs.codec.11.rtpmap.label=codec 11 rtpmap
codecs.codec.11.rtpmap.description=
codecs.codec.12.enable.label=codec 12 enable
codecs.codec.12.enable.description=
codecs.codec.12.payload_type.label=codec 12 payload type
codecs.codec.12.payload_type.description=
codecs.codec.12.priority.label=codec 12 priority
codecs.codec.12.priority.description=
codecs.codec.12.rtpmap.label=codec 12 rtpmap
codecs.codec.12.rtpmap.description=
codecs.codec.13.enable.label=codec 13 enable
codecs.codec.13.enable.description=
codecs.codec.13.payload_type.label=codec 13 payload type
codecs.codec.13.payload_type.description=
codecs.codec.13.priority.label=codec 13 priority
codecs.codec.13.priority.description=
codecs.codec.13.rtpmap.label=codec 13 rtpmap
codecs.codec.13.rtpmap.description=

video-codecs.label=Video Codecs
video-codecs.desciption=Video Codecs settings

video-codecs.video_codec.1.enable.label=Video Codec 1 Enable
video-codecs.video_codec.1.enable.description=
video-codecs.video_codec.1.priority.label=Video Codec 1 Priority
video-codecs.video_codec.1.priority.description=
video-codecs.video_codec.1.payload_type.label=Video Codec 1 Payload Type
video-codecs.video_codec.1.payload_type.description=
video-codecs.video_codec.1.rtpmap.label=Video Codec 1 RTPMap
video-codecs.video_codec.1.rtpmap.description=
video-codecs.video_codec.1.para.label=Video Codec 1 Para
video-codecs.video_codec.1.para.description=

video-codecs.video_codec.2.enable.label=Video Codec 2 Enable
video-codecs.video_codec.2.enable.description=
video-codecs.video_codec.2.priority.label=Video Codec 2 Priority
video-codecs.video_codec.2.priority.description=
video-codecs.video_codec.2.payload_type.label=Video Codec 2 Payload Type
video-codecs.video_codec.2.payload_type.description=
video-codecs.video_codec.2.rtpmap.label=Video Codec 2 RTPMap
video-codecs.video_codec.2.rtpmap.description=
video-codecs.video_codec.2.para.label=Video Codec 2 Para
video-codecs.video_codec.2.para.description=

video-codecs.video_codec.3.enable.label=Video Codec 3 Enable
video-codecs.video_codec.3.enable.description=
video-codecs.video_codec.3.priority.label=Video Codec 3 Priority
video-codecs.video_codec.3.priority.description=
video-codecs.video_codec.3.payload_type.label=Video Codec 3 Payload Type
video-codecs.video_codec.3.payload_type.description=
video-codecs.video_codec.3.rtpmap.label=Video Codec 3 RTPMap
video-codecs.video_codec.3.rtpmap.description=
video-codecs.video_codec.3.para.label=Video Codec 3 Para
video-codecs.video_codec.3.para.description=
