basic.label=Базовые
basic.description=Базовые настройки линии
basic.label.label=Лэйбл
basic.label.description=Текст, который отображается на дисплее напротив клавиши соответствующей линии
basic.display_name.label=Отображаемое имя
basic.display_name.description=Текст, который при Вашем исходящем вызове будет виден вызываемому
basic.user_name.label=Имя пользователя
basic.user_name.description=Идентификационное имя в системе, обычно телефонный номер
basic.auth_name.label=Имя для авторизации
basic.auth_name.description=Имя для формирования ответов на запросы авторизации, обычно совпадает с именем пользователя
basic.password.label=Пароль
basic.password.description=
basic.sip_server_host.label=SIP сервер
basic.sip_server_host.description=IP-адрес или FQDN SIP сервера
basic.sip_server_port.label=Порт SIP сервера
basic.sip_server_port.description=Порт SIP сервера, обычно 5060
basic.outbound_proxy_enable.label=Использовать прокси-сервер для исходящих вызовов
basic.outbound_proxy_enable.description=
basic.outbound_host.label=SIP сервер для исходящих вызовов
basic.outbound_host.description=IP-адрес или FQDN SIP прокси-сервера для исходящих вызовов
basic.outbound_port.label=Порт SIP прокси-сервера для исходящих вызовов
basic.outbound_port.description=
basic.transport.label=Транспорт
basic.transport.description=
basic.backup_outbound_host.label=Запасный SIP сервер для исходящих вызовов
basic.backup_outbound_host.description=IP-адрес или FQDN запасного SIP прокси-сервера для исходящих вызовов
basic.backup_outbound_port.label=Порт запасного SIP прокси-сервера для исходящих вызовов
basic.backup_outbound_port.description=
basic.nat.nat_traversal.label=Использовать перодоление NAT
basic.nat.nat_traversal.description=
basic.nat.stun_server.label=Сервер STUN
basic.nat.stun_server.description=
basic.nat.stun_port.label=Порт сервера STUN
basic.nat.stun_port.description=
basic.voice_mail.number.label=Номер голосовой почты
basic.voice_mail.number.description=
basic.anonymous_call.label=anonymous_call
basic.anonymous_call.description=
basic.anonymous_call_oncode.label=anonymous_call_oncode
basic.anonymous_call_oncode.description=
basic.anonymous_call_offcode.label=anonymous_call_offcode
basic.anonymous_call_offcode.description=
basic.reject_anonymous_call.label=reject_anonymous_call
basic.reject_anonymous_call.description=
basic.anonymous_reject_oncode.label=anonymous_reject_oncode
basic.anonymous_reject_oncode.description=
basic.anonymous_reject_offcode.label=anonymous_reject_offcode
basic.anonymous_reject_offcode.description=
basic.missed_calllog.label=missed_calllog
basic.missed_calllog.description=
basic.auto_answer.label=auto_answer
basic.auto_answer.description=
basic.ringtone.ring_type.label=ringtone.ring_type
basic.ringtone.ring_type.description=

advanced.label=advanced
advanced.description=
advanced.nat.udp_update_enable.label=nat.udp_update_enable
advanced.nat.udp_update_enable.description=
advanced.nat.udp_update_time.label=nat.udp_update_time
advanced.nat.udp_update_time.description=
advanced.expires.label=expires
advanced.expires.description=
advanced.nat.rport.label=nat.rport
advanced.nat.rport.description=
advanced.advanced.timer_t1.label=advanced.timer_t1
advanced.advanced.timer_t1.description=
advanced.advanced.timer_t2.label=advanced.timer_t2
advanced.advanced.timer_t2.description=
advanced.advanced.timer_t4.label=advanced.timer_t4
advanced.advanced.timer_t4.description=
advanced.dtmf.type.label=dtmf.type
advanced.dtmf.type.description=
advanced.dtmf.info_type.label=dtmf.info_type
advanced.dtmf.info_type.description=
advanced.dtmf.dtmf_payload.label=dtmf.dtmf_payload
advanced.dtmf.dtmf_payload.description=
advanced.100rel_enable.label=100rel_enable
advanced.100rel_enable.description=
advanced.precondition.label=precondition
advanced.precondition.description=
advanced.subscribe_register.label=subscribe_register
advanced.subscribe_register.description=
advanced.subscribe_mwi.label=subscribe_mwi
advanced.subscribe_mwi.description=
advanced.subscribe_mwi_expires.label=subscribe_mwi_expires
advanced.subscribe_mwi_expires.description=
advanced.cid_source.label=cid_source
advanced.cid_source.description=
advanced.session_timer.enable.label=session_timer.enable
advanced.session_timer.enable.description=
advanced.session_timer.expires.label=session_timer.expires
advanced.session_timer.expires.description=
advanced.session_timer.refresher.label=session_timer.refresher
advanced.session_timer.refresher.description=
advanced.enable_user_equal_phone.label=enable_user_equal_phone
advanced.enable_user_equal_phone.description=
advanced.srtp_encryption.label=srtp_encryption
advanced.srtp_encryption.description=
advanced.ptime.label=ptime
advanced.ptime.description=
advanced.blf.blf_list_uri.label=blf.blf_list_uri
advanced.blf.blf_list_uri.description=
advanced.blf_list_code.label=blf_list_code
advanced.blf_list_code.description=
advanced.blf_list_barge_in_code.label=blf_list_barge_in_code
advanced.blf_list_barge_in_code.description=
advanced.shared_line.label=shared_line
advanced.shared_line.description=
advanced.dialoginfo_callpickup.label=dialoginfo_callpickup
advanced.dialoginfo_callpickup.description=
advanced.bla_number.label=bla_number
advanced.bla_number.description=
advanced.bla_subscribe_period.label=bla_subscribe_period
advanced.bla_subscribe_period.description=
advanced.register_mac.label=register_mac
advanced.register_mac.description=
advanced.register_line.label=register_line
advanced.register_line.description=
advanced.reg_fail_retry_interval.label=reg_fail_retry_interval
advanced.reg_fail_retry_interval.description=
advanced.enable_signal_encode.label=enable_signal_encode
advanced.enable_signal_encode.description=
advanced.signal_encode_key.label=signal_encode_key
advanced.signal_encode_key.description=
advanced.conf_type.label=conf_type
advanced.conf_type.description=
advanced.conf_uri.label=conf_uri
advanced.conf_uri.description=
advanced.subscribe_mwi_to_vm.label=subscribe_mwi_to_vm
advanced.subscribe_mwi_to_vm.description=
advanced.sip_server_type.label=sip_server_type
advanced.sip_server_type.description=
advanced.moh_uri.label=moh_uri
advanced.moh_uri.description=
advanced.sip_trust_ctrl.label=sip_trust_ctrl
advanced.sip_trust_ctrl.description=
advanced.proxy_require.label=proxy_require
advanced.proxy_require.description=
advanced.srv_ttl_timer_enable.label=srv_ttl_timer_enable
advanced.srv_ttl_timer_enable.description=
advanced.dns_srv_type.label=dns_srv_type
advanced.dns_srv_type.description=
advanced.cp_source.label=cp_source
advanced.cp_source.description=
advanced.group_pickup_code.label=group_pickup_code
advanced.group_pickup_code.description=
advanced.direct_pickup_code.label=direct_pickup_code
advanced.direct_pickup_code.description=
advanced.blf.subscribe_period.label=blf.subscribe_period
advanced.blf.subscribe_period.description=
advanced.subscribe_acd_expires.label=subscribe_acd_expires
advanced.subscribe_acd_expires.description=
advanced.idle_screen_enable.label=idle_screen_enable
advanced.idle_screen_enable.description=
advanced.idle_screen_url.label=idle_screen_url
advanced.idle_screen_url.description=
advanced.compact_header_enable.label=compact_header_enable
advanced.compact_header_enable.description=
advanced.picture_info_enable.label=picture_info_enable
advanced.picture_info_enable.description=

codecs.label=codecs
codecs.description=
codecs.codec.1.enable.label=codec.1.enable
codecs.codec.1.enable.description=
codecs.codec.1.payload_type.label=codec.1.payload_type
codecs.codec.1.payload_type.description=
codecs.codec.1.priority.label=codec.1.priority
codecs.codec.1.priority.description=
codecs.codec.1.rtpmap.label=codec.1.rtpmap
codecs.codec.1.rtpmap.description=
codecs.codec.2.enable.label=codec.2.enable
codecs.codec.2.enable.description=
codecs.codec.2.payload_type.label=codec.2.payload_type
codecs.codec.2.payload_type.description=
codecs.codec.2.priority.label=codec.2.priority
codecs.codec.2.priority.description=
codecs.codec.2.rtpmap.label=codec.2.rtpmap
codecs.codec.2.rtpmap.description=
codecs.codec.3.enable.label=codec.3.enable
codecs.codec.3.enable.description=
codecs.codec.3.payload_type.label=codec.3.payload_type
codecs.codec.3.payload_type.description=
codecs.codec.3.priority.label=codec.3.priority
codecs.codec.3.priority.description=
codecs.codec.3.rtpmap.label=codec.3.rtpmap
codecs.codec.3.rtpmap.description=
codecs.codec.4.enable.label=codec.4.enable
codecs.codec.4.enable.description=
codecs.codec.4.payload_type.label=codec.4.payload_type
codecs.codec.4.payload_type.description=
codecs.codec.4.priority.label=codec.4.priority
codecs.codec.4.priority.description=
codecs.codec.4.rtpmap.label=codec.4.rtpmap
codecs.codec.4.rtpmap.description=
codecs.codec.5.enable.label=codec.5.enable
codecs.codec.5.enable.description=
codecs.codec.5.payload_type.label=codec.5.payload_type
codecs.codec.5.payload_type.description=
codecs.codec.5.priority.label=codec.5.priority
codecs.codec.5.priority.description=
codecs.codec.5.rtpmap.label=codec.5.rtpmap
codecs.codec.5.rtpmap.description=
codecs.codec.6.enable.label=codec.6.enable
codecs.codec.6.enable.description=
codecs.codec.6.payload_type.label=codec.6.payload_type
codecs.codec.6.payload_type.description=
codecs.codec.6.priority.label=codec.6.priority
codecs.codec.6.priority.description=
codecs.codec.6.rtpmap.label=codec.6.rtpmap
codecs.codec.6.rtpmap.description=
codecs.codec.7.enable.label=codec.7.enable
codecs.codec.7.enable.description=
codecs.codec.7.payload_type.label=codec.7.payload_type
codecs.codec.7.payload_type.description=
codecs.codec.7.priority.label=codec.7.priority
codecs.codec.7.priority.description=
codecs.codec.7.rtpmap.label=codec.7.rtpmap
codecs.codec.7.rtpmap.description=
codecs.codec.8.enable.label=codec.8.enable
codecs.codec.8.enable.description=
codecs.codec.8.payload_type.label=codec.8.payload_type
codecs.codec.8.payload_type.description=
codecs.codec.8.priority.label=codec.8.priority
codecs.codec.8.priority.description=
codecs.codec.8.rtpmap.label=codec.8.rtpmap
codecs.codec.8.rtpmap.description=
codecs.codec.9.enable.label=codec.9.enable
codecs.codec.9.enable.description=
codecs.codec.9.payload_type.label=codec.9.payload_type
codecs.codec.9.payload_type.description=
codecs.codec.9.priority.label=codec.9.priority
codecs.codec.9.priority.description=
codecs.codec.9.rtpmap.label=codec.9.rtpmap
codecs.codec.9.rtpmap.description=
codecs.codec.10.enable.label=codec.10.enable
codecs.codec.10.enable.description=
codecs.codec.10.payload_type.label=codec.10.payload_type
codecs.codec.10.payload_type.description=
codecs.codec.10.priority.label=codec.10.priority
codecs.codec.10.priority.description=
codecs.codec.10.rtpmap.label=codec.10.rtpmap
codecs.codec.10.rtpmap.description=
codecs.codec.11.enable.label=codec.11.enable
codecs.codec.11.enable.description=
codecs.codec.11.payload_type.label=codec.11.payload_type
codecs.codec.11.payload_type.description=
codecs.codec.11.priority.label=codec.11.priority
codecs.codec.11.priority.description=
codecs.codec.11.rtpmap.label=codec.11.rtpmap
codecs.codec.11.rtpmap.description=
codecs.codec.12.enable.label=codec.12.enable
codecs.codec.12.enable.description=
codecs.codec.12.payload_type.label=codec.12.payload_type
codecs.codec.12.payload_type.description=
codecs.codec.12.priority.label=codec.12.priority
codecs.codec.12.priority.description=
codecs.codec.12.rtpmap.label=codec.12.rtpmap
codecs.codec.12.rtpmap.description=
codecs.codec.13.enable.label=codec.13.enable
codecs.codec.13.enable.description=
codecs.codec.13.payload_type.label=codec.13.payload_type
codecs.codec.13.payload_type.description=
codecs.codec.13.priority.label=codec.13.priority
codecs.codec.13.priority.description=
codecs.codec.13.rtpmap.label=codec.13.rtpmap
codecs.codec.13.rtpmap.description=

