network.label=network
network.description=
network.network.internet_port.type.label=network.internet_port.type
network.network.internet_port.type.description=
network.network.internet_port.ip.label=network.internet_port.ip
network.network.internet_port.ip.description=
network.network.internet_port.mask.label=network.internet_port.mask
network.network.internet_port.mask.description=
network.network.internet_port.gateway.label=network.internet_port.gateway
network.network.internet_port.gateway.description=
network.network.primary_dns.label=network.primary_dns
network.network.primary_dns.description=
network.network.secondary_dns.label=network.secondary_dns
network.network.secondary_dns.description=
network.network.pppoe.user.label=network.pppoe.user
network.network.pppoe.user.description=
network.network.pppoe.password.label=network.pppoe.password
network.network.pppoe.password.description=
network.network.bridge_mode.label=network.bridge_mode
network.network.bridge_mode.description=
network.network.pc_port.ip.label=network.pc_port.ip
network.network.pc_port.ip.description=
network.network.pc_port.mask.label=network.pc_port.mask
network.network.pc_port.mask.description=
network.network.pc_port.dhcp_server.label=network.pc_port.dhcp_server
network.network.pc_port.dhcp_server.description=
network.network.dhcp.start_ip.label=network.dhcp.start_ip
network.network.dhcp.start_ip.description=
network.network.dhcp.end_ip.label=network.dhcp.end_ip
network.network.dhcp.end_ip.description=
network.network.vlan.internet_port_enable.label=network.vlan.internet_port_enable
network.network.vlan.internet_port_enable.description=
network.network.vlan.internet_port_vid.label=network.vlan.internet_port_vid
network.network.vlan.internet_port_vid.description=
network.network.vlan.internet_port_priority.label=network.vlan.internet_port_priority
network.network.vlan.internet_port_priority.description=
network.network.vlan.pc_port_enable.label=network.vlan.pc_port_enable
network.network.vlan.pc_port_enable.description=
network.network.vlan.pc_port_vid.label=network.vlan.pc_port_vid
network.network.vlan.pc_port_vid.description=
network.network.vlan.pc_port_priority.label=network.vlan.pc_port_priority
network.network.vlan.pc_port_priority.description=
network.network.web_server_type.label=network.web_server_type
network.network.web_server_type.description=
network.network.port.http.label=network.port.http
network.network.port.http.description=
network.network.port.https.label=network.port.https
network.network.port.https.description=
network.network.port.min_rtpport.label=network.port.min_rtpport
network.network.port.min_rtpport.description=
network.network.port.max_rtpport.label=network.port.max_rtpport
network.network.port.max_rtpport.description=
network.network.qos.rtptos.label=network.qos.rtptos
network.network.qos.rtptos.description=
network.network.qos.signaltos.label=network.qos.signaltos
network.network.qos.signaltos.description=
network.network.802_1x.mode.label=network.802_1x.mode
network.network.802_1x.mode.description=
network.network.802_1x.identity.label=network.802_1x.identity
network.network.802_1x.identity.description=
network.network.802_1x.md5_password.label=network.802_1x.md5_password
network.network.802_1x.md5_password.description=
network.network.vpn_enable.label=network.vpn_enable
network.network.vpn_enable.description=
network.network.lldp.enable.label=network.lldp.enable
network.network.lldp.enable.description=
network.network.lldp.packet_interval.label=network.lldp.packet_interval
network.network.lldp.packet_interval.description=
network.network.static_dns_enable.label=network.static_dns_enable
network.network.static_dns_enable.description=
network.syslog.server.label=syslog.server
network.syslog.server.description=
network.syslog.log_level.label=syslog.log_level
network.syslog.log_level.description=
network.managementserver.enable.label=managementserver.enable
network.managementserver.enable.description=
network.managementserver.username.label=managementserver.username
network.managementserver.username.description=
network.managementserver.password.label=managementserver.password
network.managementserver.password.description=
network.managementserver.url.label=managementserver.url
network.managementserver.url.description=
network.managementserver.connection_request_username.label=managementserver.connection_request_username
network.managementserver.connection_request_username.description=
network.managementserver.connection_request_password.label=managementserver.connection_request_password
network.managementserver.connection_request_password.description=
network.managementserver.periodic_inform_enable.label=managementserver.periodic_inform_enable
network.managementserver.periodic_inform_enable.description=
network.managementserver.periodic_inform_interval.label=managementserver.periodic_inform_interval
network.managementserver.periodic_inform_interval.description=

auto-provisioning.label=auto-provisioning
auto-provisioning.description=
auto-provisioning.auto_provision.pnp_enable.label=auto_provision.pnp_enable
auto-provisioning.auto_provision.pnp_enable.description=
auto-provisioning.auto_provision.mode.label=auto_provision.mode
auto-provisioning.auto_provision.mode.description=
auto-provisioning.auto_provision.repeat.enable.label=auto_provision.repeat.enable
auto-provisioning.auto_provision.repeat.enable.description=
auto-provisioning.auto_provision.repeat.minutes.label=auto_provision.repeat.minutes
auto-provisioning.auto_provision.repeat.minutes.description=
auto-provisioning.auto_provision.weekly.enable.label=auto_provision.weekly.enable
auto-provisioning.auto_provision.weekly.enable.description=
auto-provisioning.auto_provision.weekly.mask.label=auto_provision.weekly.mask
auto-provisioning.auto_provision.weekly.mask.description=
auto-provisioning.auto_provision.weekly.begin_time.label=auto_provision.weekly.begin_time
auto-provisioning.auto_provision.weekly.begin_time.description=
auto-provisioning.auto_provision.weekly.end_time.label=auto_provision.weekly.end_time
auto-provisioning.auto_provision.weekly.end_time.description=
auto-provisioning.auto_provision.server.url.label=auto_provision.server.url
auto-provisioning.auto_provision.server.url.description=
auto-provisioning.auto_provision.pnp_domain_name.label=auto_provision.pnp_domain_name
auto-provisioning.auto_provision.pnp_domain_name.description=
auto-provisioning.auto_provision.pnp_event_vendor.label=auto_provision.pnp_event_vendor
auto-provisioning.auto_provision.pnp_event_vendor.description=
auto-provisioning.auto_provision.common_file_name.label=auto_provision.common_file_name
auto-provisioning.auto_provision.common_file_name.description=
auto-provisioning.auto_provision.server.username.label=auto_provision.server.username
auto-provisioning.auto_provision.server.username.description=
auto-provisioning.auto_provision.server.password.label=auto_provision.server.password
auto-provisioning.auto_provision.server.password.description=
auto-provisioning.auto_provision.dhcp_option.enable.label=auto_provision.dhcp_option.enable
auto-provisioning.auto_provision.dhcp_option.enable.description=
auto-provisioning.auto_provision.dhcp_option.option60_value.label=auto_provision.dhcp_option.option60_value
auto-provisioning.auto_provision.dhcp_option.option60_value.description=
auto-provisioning.auto_provision.dhcp_option.list_user_options.label=auto_provision.dhcp_option.list_user_options
auto-provisioning.auto_provision.dhcp_option.list_user_options.description=
auto-provisioning.auto_provision.aes_key_16.com.label=auto_provision.aes_key_16.com
auto-provisioning.auto_provision.aes_key_16.com.description=
auto-provisioning.auto_provision.aes_key_16.mac.label=auto_provision.aes_key_16.mac
auto-provisioning.auto_provision.aes_key_16.mac.description=
auto-provisioning.autoprovision.1.name.label=autoprovision.1.name
auto-provisioning.autoprovision.1.name.description=
auto-provisioning.autoprovision.1.code.label=autoprovision.1.code
auto-provisioning.autoprovision.1.code.description=
auto-provisioning.autoprovision.1.url.label=autoprovision.1.url
auto-provisioning.autoprovision.1.url.description=
auto-provisioning.autoprovision.1.user.label=autoprovision.1.user
auto-provisioning.autoprovision.1.user.description=
auto-provisioning.autoprovision.1.password.label=autoprovision.1.password
auto-provisioning.autoprovision.1.password.description=
auto-provisioning.autoprovision.1.com_aes.label=autoprovision.1.com_aes
auto-provisioning.autoprovision.1.com_aes.description=
auto-provisioning.autoprovision.1.mac_aes.label=autoprovision.1.mac_aes
auto-provisioning.autoprovision.1.mac_aes.description=

phone-features.label=phone-features
phone-features.description=
phone-features.sip.use_23_as_pound.label=sip.use_23_as_pound
phone-features.sip.use_23_as_pound.description=
phone-features.sip.rfc2543_hold.label=sip.rfc2543_hold
phone-features.sip.rfc2543_hold.description=
phone-features.sip.use_out_bound_in_dialog.label=sip.use_out_bound_in_dialog
phone-features.sip.use_out_bound_in_dialog.description=
phone-features.sip.reg_surge_prevention.label=sip.reg_surge_prevention
phone-features.sip.reg_surge_prevention.description=
phone-features.sip.check_autop_result_before_register.label=sip.check_autop_result_before_register
phone-features.sip.check_autop_result_before_register.description=
phone-features.sip.send_response_by_request.label=sip.send_response_by_request
phone-features.sip.send_response_by_request.description=
phone-features.sip.notify_reboot_enable.label=sip.notify_reboot_enable
phone-features.sip.notify_reboot_enable.description=
phone-features.watch_dog.enable.label=watch_dog.enable
phone-features.watch_dog.enable.description=
phone-features.redirect.enable.label=redirect.enable
phone-features.redirect.enable.description=
phone-features.transfer.semi_attend_tran_enable.label=transfer.semi_attend_tran_enable
phone-features.transfer.semi_attend_tran_enable.description=
phone-features.transfer.blind_tran_on_hook_enable.label=transfer.blind_tran_on_hook_enable
phone-features.transfer.blind_tran_on_hook_enable.description=
phone-features.transfer.on_hook_trans_enable.label=transfer.on_hook_trans_enable
phone-features.transfer.on_hook_trans_enable.description=
phone-features.transfer.dsskey_deal_type.label=transfer.dsskey_deal_type
phone-features.transfer.dsskey_deal_type.description=
phone-features.transfer.tran_others_after_conf_enable.label=transfer.tran_others_after_conf_enable
phone-features.transfer.tran_others_after_conf_enable.description=

voice.label=voice
voice.description=
voice.voice.vad.label=voice.vad
voice.voice.vad.description=
voice.voice.cng.label=voice.cng
voice.voice.cng.description=
voice.voice.echo_cancellation.label=voice.echo_cancellation
voice.voice.echo_cancellation.description=
voice.voice.side_tone.label=voice.side_tone
voice.voice.side_tone.description=
voice.voice.handfree_send.label=voice.handfree_send
voice.voice.handfree_send.description=
voice.voice.handset_send.label=voice.handset_send
voice.voice.handset_send.description=
voice.voice.headset_send.label=voice.headset_send
voice.voice.headset_send.description=
voice.voice.jib.adaptive.label=voice.jib.adaptive
voice.voice.jib.adaptive.description=
voice.voice.jib.min.label=voice.jib.min
voice.voice.jib.min.description=
voice.voice.jib.max.label=voice.jib.max
voice.voice.jib.max.description=
voice.voice.jib.normal.label=voice.jib.normal
voice.voice.jib.normal.description=
voice.voice.tone.country.label=voice.tone.country
voice.voice.tone.country.description=
voice.voice.tone.dial.label=voice.tone.dial
voice.voice.tone.dial.description=
voice.voice.tone.ring.label=voice.tone.ring
voice.voice.tone.ring.description=
voice.voice.tone.busy.label=voice.tone.busy
voice.voice.tone.busy.description=
voice.voice.tone.congestion.label=voice.tone.congestion
voice.voice.tone.congestion.description=
voice.voice.tone.callwaiting.label=voice.tone.callwaiting
voice.voice.tone.callwaiting.description=
voice.voice.tone.dialrecall.label=voice.tone.dialrecall
voice.voice.tone.dialrecall.description=
voice.voice.tone.record.label=voice.tone.record
voice.voice.tone.record.description=
voice.voice.tone.info.label=voice.tone.info
voice.voice.tone.info.description=
voice.voice.tone.stutter.label=voice.tone.stutter
voice.voice.tone.stutter.description=
voice.voice.tone.message.label=voice.tone.message
voice.voice.tone.message.description=
voice.voice.tone.autoanswer.label=voice.tone.autoanswer
voice.voice.tone.autoanswer.description=
voice.voice.handfree.spk_vol.label=voice.handfree.spk_vol
voice.voice.handfree.spk_vol.description=
voice.voice.handset.spk_vol.label=voice.handset.spk_vol
voice.voice.handset.spk_vol.description=
voice.voice.headset.spk_vol.label=voice.headset.spk_vol
voice.voice.headset.spk_vol.description=
voice.voice.handfree.tone_vol.label=voice.handfree.tone_vol
voice.voice.handfree.tone_vol.description=
voice.voice.handset.tone_vol.label=voice.handset.tone_vol
voice.voice.handset.tone_vol.description=
voice.voice.headset.tone_vol.label=voice.headset.tone_vol
voice.voice.headset.tone_vol.description=
voice.voice.ring_vol.label=voice.ring_vol
voice.voice.ring_vol.description=
voice.voice.group_spk_vol.label=voice.group_spk_vol
voice.voice.group_spk_vol.description=

call-forwarding.label=call-forwarding
call-forwarding.description=
call-forwarding.forward.always.enable.label=forward.always.enable
call-forwarding.forward.always.enable.description=
call-forwarding.forward.always.target.label=forward.always.target
call-forwarding.forward.always.target.description=
call-forwarding.forward.always.on_code.label=forward.always.on_code
call-forwarding.forward.always.on_code.description=
call-forwarding.forward.always.off_code.label=forward.always.off_code
call-forwarding.forward.always.off_code.description=
call-forwarding.forward.busy.enable.label=forward.busy.enable
call-forwarding.forward.busy.enable.description=
call-forwarding.forward.busy.target.label=forward.busy.target
call-forwarding.forward.busy.target.description=
call-forwarding.forward.busy.on_code.label=forward.busy.on_code
call-forwarding.forward.busy.on_code.description=
call-forwarding.forward.busy.off_code.label=forward.busy.off_code
call-forwarding.forward.busy.off_code.description=
call-forwarding.forward.no_answer.enable.label=forward.no_answer.enable
call-forwarding.forward.no_answer.enable.description=
call-forwarding.forward.no_answer.target.label=forward.no_answer.target
call-forwarding.forward.no_answer.target.description=
call-forwarding.forward.no_answer.timeout.label=forward.no_answer.timeout
call-forwarding.forward.no_answer.timeout.description=
call-forwarding.forward.no_answer.on_code.label=forward.no_answer.on_code
call-forwarding.forward.no_answer.on_code.description=
call-forwarding.forward.no_answer.off_code.label=forward.no_answer.off_code
call-forwarding.forward.no_answer.off_code.description=
call-forwarding.forward.international.enable.label=forward.international.enable
call-forwarding.forward.international.enable.description=

security.label=security
security.description=
security.security.trust_certificates.label=security.trust_certificates
security.security.trust_certificates.description=
security.security.user_name.user.label=security.user_name.user
security.security.user_name.user.description=
security.security.user_name.admin.label=security.user_name.admin
security.security.user_name.admin.description=
security.security.user_name.var.label=security.user_name.var
security.security.user_name.var.description=
security.security.user_password.label=security.user_password
security.security.user_password.description=
security.security.var_enable.label=security.var_enable
security.security.var_enable.description=

soft-key-layout.label=soft-key-layout
soft-key-layout.description=
soft-key-layout.custom_softkey_call_failed.url.label=custom_softkey_call_failed.url
soft-key-layout.custom_softkey_call_failed.url.description=
soft-key-layout.custom_softkey_call_in.url.label=custom_softkey_call_in.url
soft-key-layout.custom_softkey_call_in.url.description=
soft-key-layout.custom_softkey_connecting.url.label=custom_softkey_connecting.url
soft-key-layout.custom_softkey_connecting.url.description=
soft-key-layout.custom_softkey_dialing.url.label=custom_softkey_dialing.url
soft-key-layout.custom_softkey_dialing.url.description=
soft-key-layout.custom_softkey_ring_back.url.label=custom_softkey_ring_back.url
soft-key-layout.custom_softkey_ring_back.url.description=
soft-key-layout.custom_softkey_talking.url.label=custom_softkey_talking.url
soft-key-layout.custom_softkey_talking.url.description=

memory-keys.label=memory-keys
memory-keys.description=
memory-keys.memorykey.1.line.label=memorykey.1.line
memory-keys.memorykey.1.line.description=
memory-keys.memorykey.1.value.label=memorykey.1.value
memory-keys.memorykey.1.value.description=
memory-keys.memorykey.1.pickup_value.label=memorykey.1.pickup_value
memory-keys.memorykey.1.pickup_value.description=
memory-keys.memorykey.1.type.label=memorykey.1.type
memory-keys.memorykey.1.type.description=
memory-keys.memorykey.1.xml_phonebook.label=memorykey.1.xml_phonebook
memory-keys.memorykey.1.xml_phonebook.description=
memory-keys.memorykey.1.sub_type.label=memorykey.1.sub_type
memory-keys.memorykey.1.sub_type.description=

line-keys.label=line-keys
line-keys.description=
line-keys.linekey.1.line.label=linekey.1.line
line-keys.linekey.1.line.description=
line-keys.linekey.1.value.label=linekey.1.value
line-keys.linekey.1.value.description=
line-keys.linekey.1.pickup_value.label=linekey.1.pickup_value
line-keys.linekey.1.pickup_value.description=
line-keys.linekey.1.type.label=linekey.1.type
line-keys.linekey.1.type.description=
line-keys.linekey.1.xml_phonebook.label=linekey.1.xml_phonebook
line-keys.linekey.1.xml_phonebook.description=
line-keys.linekey.1.label.label=linekey.1.label
line-keys.linekey.1.label.description=
line-keys.linekey.2.line.label=linekey.2.line
line-keys.linekey.2.line.description=
line-keys.linekey.2.value.label=linekey.2.value
line-keys.linekey.2.value.description=
line-keys.linekey.2.pickup_value.label=linekey.2.pickup_value
line-keys.linekey.2.pickup_value.description=
line-keys.linekey.2.type.label=linekey.2.type
line-keys.linekey.2.type.description=
line-keys.linekey.2.xml_phonebook.label=linekey.2.xml_phonebook
line-keys.linekey.2.xml_phonebook.description=
line-keys.linekey.2.label.label=linekey.2.label
line-keys.linekey.2.label.description=
line-keys.linekey.3.line.label=linekey.3.line
line-keys.linekey.3.line.description=
line-keys.linekey.3.value.label=linekey.3.value
line-keys.linekey.3.value.description=
line-keys.linekey.3.pickup_value.label=linekey.3.pickup_value
line-keys.linekey.3.pickup_value.description=
line-keys.linekey.3.type.label=linekey.3.type
line-keys.linekey.3.type.description=
line-keys.linekey.3.xml_phonebook.label=linekey.3.xml_phonebook
line-keys.linekey.3.xml_phonebook.description=
line-keys.linekey.3.label.label=linekey.3.label
line-keys.linekey.3.label.description=
line-keys.linekey.4.line.label=linekey.4.line
line-keys.linekey.4.line.description=
line-keys.linekey.4.value.label=linekey.4.value
line-keys.linekey.4.value.description=
line-keys.linekey.4.pickup_value.label=linekey.4.pickup_value
line-keys.linekey.4.pickup_value.description=
line-keys.linekey.4.type.label=linekey.4.type
line-keys.linekey.4.type.description=
line-keys.linekey.4.xml_phonebook.label=linekey.4.xml_phonebook
line-keys.linekey.4.xml_phonebook.description=
line-keys.linekey.4.label.label=linekey.4.label
line-keys.linekey.4.label.description=
line-keys.linekey.5.line.label=linekey.5.line
line-keys.linekey.5.line.description=
line-keys.linekey.5.value.label=linekey.5.value
line-keys.linekey.5.value.description=
line-keys.linekey.5.pickup_value.label=linekey.5.pickup_value
line-keys.linekey.5.pickup_value.description=
line-keys.linekey.5.type.label=linekey.5.type
line-keys.linekey.5.type.description=
line-keys.linekey.5.xml_phonebook.label=linekey.5.xml_phonebook
line-keys.linekey.5.xml_phonebook.description=
line-keys.linekey.5.label.label=linekey.5.label
line-keys.linekey.5.label.description=
line-keys.linekey.6.line.label=linekey.6.line
line-keys.linekey.6.line.description=
line-keys.linekey.6.value.label=linekey.6.value
line-keys.linekey.6.value.description=
line-keys.linekey.6.pickup_value.label=linekey.6.pickup_value
line-keys.linekey.6.pickup_value.description=
line-keys.linekey.6.type.label=linekey.6.type
line-keys.linekey.6.type.description=
line-keys.linekey.6.xml_phonebook.label=linekey.6.xml_phonebook
line-keys.linekey.6.xml_phonebook.description=
line-keys.linekey.6.label.label=linekey.6.label
line-keys.linekey.6.label.description=

programmable-keys.label=programmable-keys
programmable-keys.description=
programmable-keys.programablekey.1.type.label=programablekey.1.type
programmable-keys.programablekey.1.type.description=
programmable-keys.programablekey.1.line.label=programablekey.1.line
programmable-keys.programablekey.1.line.description=
programmable-keys.programablekey.1.value.label=programablekey.1.value
programmable-keys.programablekey.1.value.description=
programmable-keys.programablekey.1.xml_phonebook.label=programablekey.1.xml_phonebook
programmable-keys.programablekey.1.xml_phonebook.description=
programmable-keys.programablekey.1.history_type.label=programablekey.1.history_type
programmable-keys.programablekey.1.history_type.description=
programmable-keys.programablekey.1.label.label=programablekey.1.label
programmable-keys.programablekey.1.label.description=
programmable-keys.programablekey.2.type.label=programablekey.2.type
programmable-keys.programablekey.2.type.description=
programmable-keys.programablekey.2.line.label=programablekey.2.line
programmable-keys.programablekey.2.line.description=
programmable-keys.programablekey.2.value.label=programablekey.2.value
programmable-keys.programablekey.2.value.description=
programmable-keys.programablekey.2.xml_phonebook.label=programablekey.2.xml_phonebook
programmable-keys.programablekey.2.xml_phonebook.description=
programmable-keys.programablekey.2.history_type.label=programablekey.2.history_type
programmable-keys.programablekey.2.history_type.description=
programmable-keys.programablekey.2.label.label=programablekey.2.label
programmable-keys.programablekey.2.label.description=
programmable-keys.programablekey.3.type.label=programablekey.3.type
programmable-keys.programablekey.3.type.description=
programmable-keys.programablekey.3.line.label=programablekey.3.line
programmable-keys.programablekey.3.line.description=
programmable-keys.programablekey.3.value.label=programablekey.3.value
programmable-keys.programablekey.3.value.description=
programmable-keys.programablekey.3.xml_phonebook.label=programablekey.3.xml_phonebook
programmable-keys.programablekey.3.xml_phonebook.description=
programmable-keys.programablekey.3.history_type.label=programablekey.3.history_type
programmable-keys.programablekey.3.history_type.description=
programmable-keys.programablekey.3.label.label=programablekey.3.label
programmable-keys.programablekey.3.label.description=
programmable-keys.programablekey.4.type.label=programablekey.4.type
programmable-keys.programablekey.4.type.description=
programmable-keys.programablekey.4.line.label=programablekey.4.line
programmable-keys.programablekey.4.line.description=
programmable-keys.programablekey.4.value.label=programablekey.4.value
programmable-keys.programablekey.4.value.description=
programmable-keys.programablekey.4.xml_phonebook.label=programablekey.4.xml_phonebook
programmable-keys.programablekey.4.xml_phonebook.description=
programmable-keys.programablekey.4.history_type.label=programablekey.4.history_type
programmable-keys.programablekey.4.history_type.description=
programmable-keys.programablekey.4.label.label=programablekey.4.label
programmable-keys.programablekey.4.label.description=
programmable-keys.programablekey.5.type.label=programablekey.5.type
programmable-keys.programablekey.5.type.description=
programmable-keys.programablekey.5.line.label=programablekey.5.line
programmable-keys.programablekey.5.line.description=
programmable-keys.programablekey.5.value.label=programablekey.5.value
programmable-keys.programablekey.5.value.description=
programmable-keys.programablekey.5.xml_phonebook.label=programablekey.5.xml_phonebook
programmable-keys.programablekey.5.xml_phonebook.description=
programmable-keys.programablekey.5.history_type.label=programablekey.5.history_type
programmable-keys.programablekey.5.history_type.description=
programmable-keys.programablekey.5.label.label=programablekey.5.label
programmable-keys.programablekey.5.label.description=
programmable-keys.programablekey.6.type.label=programablekey.6.type
programmable-keys.programablekey.6.type.description=
programmable-keys.programablekey.6.line.label=programablekey.6.line
programmable-keys.programablekey.6.line.description=
programmable-keys.programablekey.6.value.label=programablekey.6.value
programmable-keys.programablekey.6.value.description=
programmable-keys.programablekey.6.xml_phonebook.label=programablekey.6.xml_phonebook
programmable-keys.programablekey.6.xml_phonebook.description=
programmable-keys.programablekey.6.history_type.label=programablekey.6.history_type
programmable-keys.programablekey.6.history_type.description=
programmable-keys.programablekey.6.label.label=programablekey.6.label
programmable-keys.programablekey.6.label.description=
programmable-keys.programablekey.7.type.label=programablekey.7.type
programmable-keys.programablekey.7.type.description=
programmable-keys.programablekey.7.line.label=programablekey.7.line
programmable-keys.programablekey.7.line.description=
programmable-keys.programablekey.7.value.label=programablekey.7.value
programmable-keys.programablekey.7.value.description=
programmable-keys.programablekey.7.xml_phonebook.label=programablekey.7.xml_phonebook
programmable-keys.programablekey.7.xml_phonebook.description=
programmable-keys.programablekey.7.history_type.label=programablekey.7.history_type
programmable-keys.programablekey.7.history_type.description=
programmable-keys.programablekey.7.label.label=programablekey.7.label
programmable-keys.programablekey.7.label.description=
programmable-keys.programablekey.8.type.label=programablekey.8.type
programmable-keys.programablekey.8.type.description=
programmable-keys.programablekey.8.line.label=programablekey.8.line
programmable-keys.programablekey.8.line.description=
programmable-keys.programablekey.8.value.label=programablekey.8.value
programmable-keys.programablekey.8.value.description=
programmable-keys.programablekey.8.xml_phonebook.label=programablekey.8.xml_phonebook
programmable-keys.programablekey.8.xml_phonebook.description=
programmable-keys.programablekey.8.history_type.label=programablekey.8.history_type
programmable-keys.programablekey.8.history_type.description=
programmable-keys.programablekey.8.label.label=programablekey.8.label
programmable-keys.programablekey.8.label.description=
programmable-keys.programablekey.9.type.label=programablekey.9.type
programmable-keys.programablekey.9.type.description=
programmable-keys.programablekey.9.line.label=programablekey.9.line
programmable-keys.programablekey.9.line.description=
programmable-keys.programablekey.9.value.label=programablekey.9.value
programmable-keys.programablekey.9.value.description=
programmable-keys.programablekey.9.xml_phonebook.label=programablekey.9.xml_phonebook
programmable-keys.programablekey.9.xml_phonebook.description=
programmable-keys.programablekey.9.history_type.label=programablekey.9.history_type
programmable-keys.programablekey.9.history_type.description=
programmable-keys.programablekey.9.label.label=programablekey.9.label
programmable-keys.programablekey.9.label.description=
programmable-keys.programablekey.10.type.label=programablekey.10.type
programmable-keys.programablekey.10.type.description=
programmable-keys.programablekey.10.line.label=programablekey.10.line
programmable-keys.programablekey.10.line.description=
programmable-keys.programablekey.10.value.label=programablekey.10.value
programmable-keys.programablekey.10.value.description=
programmable-keys.programablekey.10.xml_phonebook.label=programablekey.10.xml_phonebook
programmable-keys.programablekey.10.xml_phonebook.description=
programmable-keys.programablekey.10.history_type.label=programablekey.10.history_type
programmable-keys.programablekey.10.history_type.description=
programmable-keys.programablekey.10.label.label=programablekey.10.label
programmable-keys.programablekey.10.label.description=
programmable-keys.programablekey.11.type.label=programablekey.11.type
programmable-keys.programablekey.11.type.description=
programmable-keys.programablekey.11.line.label=programablekey.11.line
programmable-keys.programablekey.11.line.description=
programmable-keys.programablekey.11.value.label=programablekey.11.value
programmable-keys.programablekey.11.value.description=
programmable-keys.programablekey.11.xml_phonebook.label=programablekey.11.xml_phonebook
programmable-keys.programablekey.11.xml_phonebook.description=
programmable-keys.programablekey.11.history_type.label=programablekey.11.history_type
programmable-keys.programablekey.11.history_type.description=
programmable-keys.programablekey.11.label.label=programablekey.11.label
programmable-keys.programablekey.11.label.description=
programmable-keys.programablekey.12.type.label=programablekey.12.type
programmable-keys.programablekey.12.type.description=
programmable-keys.programablekey.12.line.label=programablekey.12.line
programmable-keys.programablekey.12.line.description=
programmable-keys.programablekey.12.value.label=programablekey.12.value
programmable-keys.programablekey.12.value.description=
programmable-keys.programablekey.12.xml_phonebook.label=programablekey.12.xml_phonebook
programmable-keys.programablekey.12.xml_phonebook.description=
programmable-keys.programablekey.12.history_type.label=programablekey.12.history_type
programmable-keys.programablekey.12.history_type.description=
programmable-keys.programablekey.12.label.label=programablekey.12.label
programmable-keys.programablekey.12.label.description=
programmable-keys.programablekey.13.type.label=programablekey.13.type
programmable-keys.programablekey.13.type.description=
programmable-keys.programablekey.13.line.label=programablekey.13.line
programmable-keys.programablekey.13.line.description=
programmable-keys.programablekey.13.value.label=programablekey.13.value
programmable-keys.programablekey.13.value.description=
programmable-keys.programablekey.13.xml_phonebook.label=programablekey.13.xml_phonebook
programmable-keys.programablekey.13.xml_phonebook.description=
programmable-keys.programablekey.13.history_type.label=programablekey.13.history_type
programmable-keys.programablekey.13.history_type.description=
programmable-keys.programablekey.13.label.label=programablekey.13.label
programmable-keys.programablekey.13.label.description=
programmable-keys.programablekey.14.type.label=programablekey.14.type
programmable-keys.programablekey.14.type.description=
programmable-keys.programablekey.14.line.label=programablekey.14.line
programmable-keys.programablekey.14.line.description=
programmable-keys.programablekey.14.value.label=programablekey.14.value
programmable-keys.programablekey.14.value.description=
programmable-keys.programablekey.14.xml_phonebook.label=programablekey.14.xml_phonebook
programmable-keys.programablekey.14.xml_phonebook.description=
programmable-keys.programablekey.14.history_type.label=programablekey.14.history_type
programmable-keys.programablekey.14.history_type.description=
programmable-keys.programablekey.14.label.label=programablekey.14.label
programmable-keys.programablekey.14.label.description=
programmable-keys.programablekey.15.type.label=programablekey.15.type
programmable-keys.programablekey.15.type.description=
programmable-keys.programablekey.15.line.label=programablekey.15.line
programmable-keys.programablekey.15.line.description=
programmable-keys.programablekey.15.value.label=programablekey.15.value
programmable-keys.programablekey.15.value.description=
programmable-keys.programablekey.15.xml_phonebook.label=programablekey.15.xml_phonebook
programmable-keys.programablekey.15.xml_phonebook.description=
programmable-keys.programablekey.15.history_type.label=programablekey.15.history_type
programmable-keys.programablekey.15.history_type.description=
programmable-keys.programablekey.15.label.label=programablekey.15.label
programmable-keys.programablekey.15.label.description=

expansion-keys.label=expansion-keys
expansion-keys.description=
expansion-keys.expansion_module.1.key.1.type.label=expansion_module.1.key.1.type
expansion-keys.expansion_module.1.key.1.type.description=
expansion-keys.expansion_module.1.key.1.line.label=expansion_module.1.key.1.line
expansion-keys.expansion_module.1.key.1.line.description=
expansion-keys.expansion_module.1.key.1.value.label=expansion_module.1.key.1.value
expansion-keys.expansion_module.1.key.1.value.description=
expansion-keys.expansion_module.1.key.1.pickup_value.label=expansion_module.1.key.1.pickup_value
expansion-keys.expansion_module.1.key.1.pickup_value.description=
expansion-keys.expansion_module.1.key.1.label.label=expansion_module.1.key.1.label
expansion-keys.expansion_module.1.key.1.label.description=

acd.label=acd
acd.description=
acd.acd.auto_available.label=acd.auto_available
acd.acd.auto_available.description=
acd.acd.auto_available_timer.label=acd.auto_available_timer
acd.acd.auto_available_timer.description=

action-urls.label=action-urls
action-urls.description=
action-urls.action_url.setup_completed.label=action_url.setup_completed
action-urls.action_url.setup_completed.description=
action-urls.action_url.log_on.label=action_url.log_on
action-urls.action_url.log_on.description=
action-urls.action_url.log_off.label=action_url.log_off
action-urls.action_url.log_off.description=
action-urls.action_url.register_failed.label=action_url.register_failed
action-urls.action_url.register_failed.description=
action-urls.action_url.off_hook.label=action_url.off_hook
action-urls.action_url.off_hook.description=
action-urls.action_url.on_hook.label=action_url.on_hook
action-urls.action_url.on_hook.description=
action-urls.action_url.incoming_call.label=action_url.incoming_call
action-urls.action_url.incoming_call.description=
action-urls.action_url.outgoing_call.label=action_url.outgoing_call
action-urls.action_url.outgoing_call.description=
action-urls.action_url.call_established.label=action_url.call_established
action-urls.action_url.call_established.description=
action-urls.action_url.dnd_on.label=action_url.dnd_on
action-urls.action_url.dnd_on.description=
action-urls.action_url.dnd_off.label=action_url.dnd_off
action-urls.action_url.dnd_off.description=
action-urls.action_url.always_fwd_on.label=action_url.always_fwd_on
action-urls.action_url.always_fwd_on.description=
action-urls.action_url.always_fwd_off.label=action_url.always_fwd_off
action-urls.action_url.always_fwd_off.description=
action-urls.action_url.busy_fwd_on.label=action_url.busy_fwd_on
action-urls.action_url.busy_fwd_on.description=
action-urls.action_url.busy_fwd_off.label=action_url.busy_fwd_off
action-urls.action_url.busy_fwd_off.description=
action-urls.action_url.no_answer_fwd_on.label=action_url.no_answer_fwd_on
action-urls.action_url.no_answer_fwd_on.description=
action-urls.action_url.no_answer_fwd_off.label=action_url.no_answer_fwd_off
action-urls.action_url.no_answer_fwd_off.description=
action-urls.action_url.transfer_call.label=action_url.transfer_call
action-urls.action_url.transfer_call.description=
action-urls.action_url.blind_transfer_call.label=action_url.blind_transfer_call
action-urls.action_url.blind_transfer_call.description=
action-urls.action_url.attended_transfer_call.label=action_url.attended_transfer_call
action-urls.action_url.attended_transfer_call.description=
action-urls.action_url.hold.label=action_url.hold
action-urls.action_url.hold.description=
action-urls.action_url.unhold.label=action_url.unhold
action-urls.action_url.unhold.description=
action-urls.action_url.mute.label=action_url.mute
action-urls.action_url.mute.description=
action-urls.action_url.unmute.label=action_url.unmute
action-urls.action_url.unmute.description=
action-urls.action_url.missed_call.label=action_url.missed_call
action-urls.action_url.missed_call.description=
action-urls.action_url.call_terminated.label=action_url.call_terminated
action-urls.action_url.call_terminated.description=
action-urls.action_url.busy_to_idle.label=action_url.busy_to_idle
action-urls.action_url.busy_to_idle.description=
action-urls.action_url.idle_to_busy.label=action_url.idle_to_busy
action-urls.action_url.idle_to_busy.description=
action-urls.action_url.forward_incoming_call.label=action_url.forward_incoming_call
action-urls.action_url.forward_incoming_call.description=
action-urls.action_url.reject_incoming_call.label=action_url.reject_incoming_call
action-urls.action_url.reject_incoming_call.description=
action-urls.action_url.answer_new_incoming_call.label=action_url.answer_new_incoming_call
action-urls.action_url.answer_new_incoming_call.description=
action-urls.action_url.transfer_finished.label=action_url.transfer_finished
action-urls.action_url.transfer_finished.description=
action-urls.action_url.transfer_failed.label=action_url.transfer_failed
action-urls.action_url.transfer_failed.description=

language.label=language
language.description=
language.lang.wui.label=lang.wui
language.lang.wui.description=
language.lang.gui.label=lang.gui
language.lang.gui.description=

time.label=time
time.description=
time.local_time.time_zone.label=local_time.time_zone
time.local_time.time_zone.description=
time.local_time.time_zone_name.label=local_time.time_zone_name
time.local_time.time_zone_name.description=
time.local_time.ntp_server1.label=local_time.ntp_server1
time.local_time.ntp_server1.description=
time.local_time.ntp_server2.label=local_time.ntp_server2
time.local_time.ntp_server2.description=
time.local_time.interval.label=local_time.interval
time.local_time.interval.description=
time.local_time.summer_time.label=local_time.summer_time
time.local_time.summer_time.description=
time.local_time.dst_time_type.label=local_time.dst_time_type
time.local_time.dst_time_type.description=
time.local_time.start_time.label=local_time.start_time
time.local_time.start_time.description=
time.local_time.end_time.label=local_time.end_time
time.local_time.end_time.description=
time.local_time.offset_time.label=local_time.offset_time
time.local_time.offset_time.description=
time.local_time.time_format.label=local_time.time_format
time.local_time.time_format.description=
time.local_time.date_format.label=local_time.date_format
time.local_time.date_format.description=
time.local_time.dhcp_time.label=local_time.dhcp_time
time.local_time.dhcp_time.description=
time.local_time.manual_time_enable.label=local_time.manual_time_enable
time.local_time.manual_time_enable.description=

hot-desking.label=hot-desking
hot-desking.description=
hot-desking.hotdesking.startup_register_name_enable.label=hotdesking.startup_register_name_enable
hot-desking.hotdesking.startup_register_name_enable.description=
hot-desking.hotdesking.startup_username_enable.label=hotdesking.startup_username_enable
hot-desking.hotdesking.startup_username_enable.description=
hot-desking.hotdesking.startup_password_enable.label=hotdesking.startup_password_enable
hot-desking.hotdesking.startup_password_enable.description=
hot-desking.hotdesking.startup_sip_server_enable.label=hotdesking.startup_sip_server_enable
hot-desking.hotdesking.startup_sip_server_enable.description=
hot-desking.hotdesking.startup_outbound_enable.label=hotdesking.startup_outbound_enable
hot-desking.hotdesking.startup_outbound_enable.description=
hot-desking.hotdesking.dsskey_register_name_enable.label=hotdesking.dsskey_register_name_enable
hot-desking.hotdesking.dsskey_register_name_enable.description=
hot-desking.hotdesking.dsskey_username_enable.label=hotdesking.dsskey_username_enable
hot-desking.hotdesking.dsskey_username_enable.description=
hot-desking.hotdesking.dsskey_password_enable.label=hotdesking.dsskey_password_enable
hot-desking.hotdesking.dsskey_password_enable.description=
hot-desking.hotdesking.dsskey_sip_server_enable.label=hotdesking.dsskey_sip_server_enable
hot-desking.hotdesking.dsskey_sip_server_enable.description=
hot-desking.hotdesking.dsskey_outbound_enable.label=hotdesking.dsskey_outbound_enable
hot-desking.hotdesking.dsskey_outbound_enable.description=

alert-info.label=alert-info
alert-info.description=
alert-info.distinctive_ring_tones.alert_info.1.text.label=distinctive_ring_tones.alert_info.1.text
alert-info.distinctive_ring_tones.alert_info.1.text.description=
alert-info.distinctive_ring_tones.alert_info.1.ringer.label=distinctive_ring_tones.alert_info.1.ringer
alert-info.distinctive_ring_tones.alert_info.1.ringer.description=
alert-info.distinctive_ring_tones.alert_info.2.text.label=distinctive_ring_tones.alert_info.2.text
alert-info.distinctive_ring_tones.alert_info.2.text.description=
alert-info.distinctive_ring_tones.alert_info.2.ringer.label=distinctive_ring_tones.alert_info.2.ringer
alert-info.distinctive_ring_tones.alert_info.2.ringer.description=
alert-info.distinctive_ring_tones.alert_info.3.text.label=distinctive_ring_tones.alert_info.3.text
alert-info.distinctive_ring_tones.alert_info.3.text.description=
alert-info.distinctive_ring_tones.alert_info.3.ringer.label=distinctive_ring_tones.alert_info.3.ringer
alert-info.distinctive_ring_tones.alert_info.3.ringer.description=
alert-info.distinctive_ring_tones.alert_info.4.text.label=distinctive_ring_tones.alert_info.4.text
alert-info.distinctive_ring_tones.alert_info.4.text.description=
alert-info.distinctive_ring_tones.alert_info.4.ringer.label=distinctive_ring_tones.alert_info.4.ringer
alert-info.distinctive_ring_tones.alert_info.4.ringer.description=
alert-info.distinctive_ring_tones.alert_info.5.text.label=distinctive_ring_tones.alert_info.5.text
alert-info.distinctive_ring_tones.alert_info.5.text.description=
alert-info.distinctive_ring_tones.alert_info.5.ringer.label=distinctive_ring_tones.alert_info.5.ringer
alert-info.distinctive_ring_tones.alert_info.5.ringer.description=
alert-info.distinctive_ring_tones.alert_info.6.text.label=distinctive_ring_tones.alert_info.6.text
alert-info.distinctive_ring_tones.alert_info.6.text.description=
alert-info.distinctive_ring_tones.alert_info.6.ringer.label=distinctive_ring_tones.alert_info.6.ringer
alert-info.distinctive_ring_tones.alert_info.6.ringer.description=
alert-info.distinctive_ring_tones.alert_info.7.text.label=distinctive_ring_tones.alert_info.7.text
alert-info.distinctive_ring_tones.alert_info.7.text.description=
alert-info.distinctive_ring_tones.alert_info.7.ringer.label=distinctive_ring_tones.alert_info.7.ringer
alert-info.distinctive_ring_tones.alert_info.7.ringer.description=
alert-info.distinctive_ring_tones.alert_info.8.text.label=distinctive_ring_tones.alert_info.8.text
alert-info.distinctive_ring_tones.alert_info.8.text.description=
alert-info.distinctive_ring_tones.alert_info.8.ringer.label=distinctive_ring_tones.alert_info.8.ringer
alert-info.distinctive_ring_tones.alert_info.8.ringer.description=

auto-redial.label=auto-redial
auto-redial.description=
auto-redial.auto_redial.enable.label=auto_redial.enable
auto-redial.auto_redial.enable.description=
auto-redial.auto_redial.interval.label=auto_redial.interval
auto-redial.auto_redial.interval.description=
auto-redial.auto_redial.times.label=auto_redial.times
auto-redial.auto_redial.times.description=

zero-touch.label=zero-touch
zero-touch.description=
zero-touch.zero_touch.enable.label=zero_touch.enable
zero-touch.zero_touch.enable.description=
zero-touch.zero_touch.wait_time.label=zero_touch.wait_time
zero-touch.zero_touch.wait_time.description=

push-xml.label=push-xml
push-xml.description=
push-xml.push_xml.server.label=push_xml.server
push-xml.push_xml.server.description=
push-xml.push_xml.block_in_calling.label=push_xml.block_in_calling
push-xml.push_xml.block_in_calling.description=
push-xml.push_xml.sip_notify.label=push_xml.sip_notify
push-xml.push_xml.sip_notify.description=

dial-plan.label=dial-plan
dial-plan.description=
dial-plan.dialplan.area_code.code.label=dialplan.area_code.code
dial-plan.dialplan.area_code.code.description=
dial-plan.dialplan.area_code.min_len.label=dialplan.area_code.min_len
dial-plan.dialplan.area_code.min_len.description=
dial-plan.dialplan.area_code.max_len.label=dialplan.area_code.max_len
dial-plan.dialplan.area_code.max_len.description=
dial-plan.dialplan.area_code.line_id.label=dialplan.area_code.line_id
dial-plan.dialplan.area_code.line_id.description=
dial-plan.dialplan.block_out.number.1.label=dialplan.block_out.number.1
dial-plan.dialplan.block_out.number.1.description=
dial-plan.dialplan.block_out.line_id.1.label=dialplan.block_out.line_id.1
dial-plan.dialplan.block_out.line_id.1.description=
dial-plan.dialplan.block_out.number.2.label=dialplan.block_out.number.2
dial-plan.dialplan.block_out.number.2.description=
dial-plan.dialplan.block_out.line_id.2.label=dialplan.block_out.line_id.2
dial-plan.dialplan.block_out.line_id.2.description=
dial-plan.dialplan.block_out.number.3.label=dialplan.block_out.number.3
dial-plan.dialplan.block_out.number.3.description=
dial-plan.dialplan.block_out.line_id.3.label=dialplan.block_out.line_id.3
dial-plan.dialplan.block_out.line_id.3.description=
dial-plan.dialplan.block_out.number.4.label=dialplan.block_out.number.4
dial-plan.dialplan.block_out.number.4.description=
dial-plan.dialplan.block_out.line_id.4.label=dialplan.block_out.line_id.4
dial-plan.dialplan.block_out.line_id.4.description=
dial-plan.dialplan.block_out.number.5.label=dialplan.block_out.number.5
dial-plan.dialplan.block_out.number.5.description=
dial-plan.dialplan.block_out.line_id.5.label=dialplan.block_out.line_id.5
dial-plan.dialplan.block_out.line_id.5.description=
dial-plan.dialplan.block_out.number.6.label=dialplan.block_out.number.6
dial-plan.dialplan.block_out.number.6.description=
dial-plan.dialplan.block_out.line_id.6.label=dialplan.block_out.line_id.6
dial-plan.dialplan.block_out.line_id.6.description=
dial-plan.dialplan.block_out.number.7.label=dialplan.block_out.number.7
dial-plan.dialplan.block_out.number.7.description=
dial-plan.dialplan.block_out.line_id.7.label=dialplan.block_out.line_id.7
dial-plan.dialplan.block_out.line_id.7.description=
dial-plan.dialplan.block_out.number.8.label=dialplan.block_out.number.8
dial-plan.dialplan.block_out.number.8.description=
dial-plan.dialplan.block_out.line_id.8.label=dialplan.block_out.line_id.8
dial-plan.dialplan.block_out.line_id.8.description=
dial-plan.dialplan.block_out.number.9.label=dialplan.block_out.number.9
dial-plan.dialplan.block_out.number.9.description=
dial-plan.dialplan.block_out.line_id.9.label=dialplan.block_out.line_id.9
dial-plan.dialplan.block_out.line_id.9.description=
dial-plan.dialplan.block_out.number.10.label=dialplan.block_out.number.10
dial-plan.dialplan.block_out.number.10.description=
dial-plan.dialplan.block_out.line_id.10.label=dialplan.block_out.line_id.10
dial-plan.dialplan.block_out.line_id.10.description=
dial-plan.dialplan.dialnow.rule.1.label=dialplan.dialnow.rule.1
dial-plan.dialplan.dialnow.rule.1.description=
dial-plan.dialplan.dialnow.line_id.1.label=dialplan.dialnow.line_id.1
dial-plan.dialplan.dialnow.line_id.1.description=
dial-plan.dialplan.dialnow.rule.2.label=dialplan.dialnow.rule.2
dial-plan.dialplan.dialnow.rule.2.description=
dial-plan.dialplan.dialnow.line_id.2.label=dialplan.dialnow.line_id.2
dial-plan.dialplan.dialnow.line_id.2.description=
dial-plan.dialplan.dialnow.rule.3.label=dialplan.dialnow.rule.3
dial-plan.dialplan.dialnow.rule.3.description=
dial-plan.dialplan.dialnow.line_id.3.label=dialplan.dialnow.line_id.3
dial-plan.dialplan.dialnow.line_id.3.description=
dial-plan.dialplan.dialnow.rule.4.label=dialplan.dialnow.rule.4
dial-plan.dialplan.dialnow.rule.4.description=
dial-plan.dialplan.dialnow.line_id.4.label=dialplan.dialnow.line_id.4
dial-plan.dialplan.dialnow.line_id.4.description=
dial-plan.dialplan.dialnow.rule.5.label=dialplan.dialnow.rule.5
dial-plan.dialplan.dialnow.rule.5.description=
dial-plan.dialplan.dialnow.line_id.5.label=dialplan.dialnow.line_id.5
dial-plan.dialplan.dialnow.line_id.5.description=
dial-plan.dialplan.dialnow.rule.6.label=dialplan.dialnow.rule.6
dial-plan.dialplan.dialnow.rule.6.description=
dial-plan.dialplan.dialnow.line_id.6.label=dialplan.dialnow.line_id.6
dial-plan.dialplan.dialnow.line_id.6.description=
dial-plan.dialplan.dialnow.rule.7.label=dialplan.dialnow.rule.7
dial-plan.dialplan.dialnow.rule.7.description=
dial-plan.dialplan.dialnow.line_id.7.label=dialplan.dialnow.line_id.7
dial-plan.dialplan.dialnow.line_id.7.description=
dial-plan.dialplan.dialnow.rule.8.label=dialplan.dialnow.rule.8
dial-plan.dialplan.dialnow.rule.8.description=
dial-plan.dialplan.dialnow.line_id.8.label=dialplan.dialnow.line_id.8
dial-plan.dialplan.dialnow.line_id.8.description=
dial-plan.dialplan.dialnow.rule.9.label=dialplan.dialnow.rule.9
dial-plan.dialplan.dialnow.rule.9.description=
dial-plan.dialplan.dialnow.line_id.9.label=dialplan.dialnow.line_id.9
dial-plan.dialplan.dialnow.line_id.9.description=
dial-plan.dialplan.dialnow.rule.10.label=dialplan.dialnow.rule.10
dial-plan.dialplan.dialnow.rule.10.description=
dial-plan.dialplan.dialnow.line_id.10.label=dialplan.dialnow.line_id.10
dial-plan.dialplan.dialnow.line_id.10.description=
dial-plan.dialplan.dialnow.rule.11.label=dialplan.dialnow.rule.11
dial-plan.dialplan.dialnow.rule.11.description=
dial-plan.dialplan.dialnow.line_id.11.label=dialplan.dialnow.line_id.11
dial-plan.dialplan.dialnow.line_id.11.description=
dial-plan.dialplan.dialnow.rule.12.label=dialplan.dialnow.rule.12
dial-plan.dialplan.dialnow.rule.12.description=
dial-plan.dialplan.dialnow.line_id.12.label=dialplan.dialnow.line_id.12
dial-plan.dialplan.dialnow.line_id.12.description=
dial-plan.dialplan.dialnow.rule.13.label=dialplan.dialnow.rule.13
dial-plan.dialplan.dialnow.rule.13.description=
dial-plan.dialplan.dialnow.line_id.13.label=dialplan.dialnow.line_id.13
dial-plan.dialplan.dialnow.line_id.13.description=
dial-plan.dialplan.dialnow.rule.14.label=dialplan.dialnow.rule.14
dial-plan.dialplan.dialnow.rule.14.description=
dial-plan.dialplan.dialnow.line_id.14.label=dialplan.dialnow.line_id.14
dial-plan.dialplan.dialnow.line_id.14.description=
dial-plan.dialplan.dialnow.rule.15.label=dialplan.dialnow.rule.15
dial-plan.dialplan.dialnow.rule.15.description=
dial-plan.dialplan.dialnow.line_id.15.label=dialplan.dialnow.line_id.15
dial-plan.dialplan.dialnow.line_id.15.description=
dial-plan.dialplan.dialnow.rule.16.label=dialplan.dialnow.rule.16
dial-plan.dialplan.dialnow.rule.16.description=
dial-plan.dialplan.dialnow.line_id.16.label=dialplan.dialnow.line_id.16
dial-plan.dialplan.dialnow.line_id.16.description=
dial-plan.dialplan.dialnow.rule.17.label=dialplan.dialnow.rule.17
dial-plan.dialplan.dialnow.rule.17.description=
dial-plan.dialplan.dialnow.line_id.17.label=dialplan.dialnow.line_id.17
dial-plan.dialplan.dialnow.line_id.17.description=
dial-plan.dialplan.dialnow.rule.18.label=dialplan.dialnow.rule.18
dial-plan.dialplan.dialnow.rule.18.description=
dial-plan.dialplan.dialnow.line_id.18.label=dialplan.dialnow.line_id.18
dial-plan.dialplan.dialnow.line_id.18.description=
dial-plan.dialplan.dialnow.rule.19.label=dialplan.dialnow.rule.19
dial-plan.dialplan.dialnow.rule.19.description=
dial-plan.dialplan.dialnow.line_id.19.label=dialplan.dialnow.line_id.19
dial-plan.dialplan.dialnow.line_id.19.description=
dial-plan.dialplan.dialnow.rule.20.label=dialplan.dialnow.rule.20
dial-plan.dialplan.dialnow.rule.20.description=
dial-plan.dialplan.dialnow.line_id.20.label=dialplan.dialnow.line_id.20
dial-plan.dialplan.dialnow.line_id.20.description=
dial-plan.dialplan.replace.prefix.1.label=dialplan.replace.prefix.1
dial-plan.dialplan.replace.prefix.1.description=
dial-plan.dialplan.replace.replace.1.label=dialplan.replace.replace.1
dial-plan.dialplan.replace.replace.1.description=
dial-plan.dialplan.replace.line_id.1.label=dialplan.replace.line_id.1
dial-plan.dialplan.replace.line_id.1.description=
dial-plan.dialplan.replace.prefix.2.label=dialplan.replace.prefix.2
dial-plan.dialplan.replace.prefix.2.description=
dial-plan.dialplan.replace.replace.2.label=dialplan.replace.replace.2
dial-plan.dialplan.replace.replace.2.description=
dial-plan.dialplan.replace.line_id.2.label=dialplan.replace.line_id.2
dial-plan.dialplan.replace.line_id.2.description=
dial-plan.dialplan.replace.prefix.3.label=dialplan.replace.prefix.3
dial-plan.dialplan.replace.prefix.3.description=
dial-plan.dialplan.replace.replace.3.label=dialplan.replace.replace.3
dial-plan.dialplan.replace.replace.3.description=
dial-plan.dialplan.replace.line_id.3.label=dialplan.replace.line_id.3
dial-plan.dialplan.replace.line_id.3.description=
dial-plan.dialplan.replace.prefix.4.label=dialplan.replace.prefix.4
dial-plan.dialplan.replace.prefix.4.description=
dial-plan.dialplan.replace.replace.4.label=dialplan.replace.replace.4
dial-plan.dialplan.replace.replace.4.description=
dial-plan.dialplan.replace.line_id.4.label=dialplan.replace.line_id.4
dial-plan.dialplan.replace.line_id.4.description=
dial-plan.dialplan.replace.prefix.5.label=dialplan.replace.prefix.5
dial-plan.dialplan.replace.prefix.5.description=
dial-plan.dialplan.replace.replace.5.label=dialplan.replace.replace.5
dial-plan.dialplan.replace.replace.5.description=
dial-plan.dialplan.replace.line_id.5.label=dialplan.replace.line_id.5
dial-plan.dialplan.replace.line_id.5.description=
dial-plan.dialplan.replace.prefix.6.label=dialplan.replace.prefix.6
dial-plan.dialplan.replace.prefix.6.description=
dial-plan.dialplan.replace.replace.6.label=dialplan.replace.replace.6
dial-plan.dialplan.replace.replace.6.description=
dial-plan.dialplan.replace.line_id.6.label=dialplan.replace.line_id.6
dial-plan.dialplan.replace.line_id.6.description=
dial-plan.dialplan.replace.prefix.7.label=dialplan.replace.prefix.7
dial-plan.dialplan.replace.prefix.7.description=
dial-plan.dialplan.replace.replace.7.label=dialplan.replace.replace.7
dial-plan.dialplan.replace.replace.7.description=
dial-plan.dialplan.replace.line_id.7.label=dialplan.replace.line_id.7
dial-plan.dialplan.replace.line_id.7.description=
dial-plan.dialplan.replace.prefix.8.label=dialplan.replace.prefix.8
dial-plan.dialplan.replace.prefix.8.description=
dial-plan.dialplan.replace.replace.8.label=dialplan.replace.replace.8
dial-plan.dialplan.replace.replace.8.description=
dial-plan.dialplan.replace.line_id.8.label=dialplan.replace.line_id.8
dial-plan.dialplan.replace.line_id.8.description=
dial-plan.dialplan.replace.prefix.9.label=dialplan.replace.prefix.9
dial-plan.dialplan.replace.prefix.9.description=
dial-plan.dialplan.replace.replace.9.label=dialplan.replace.replace.9
dial-plan.dialplan.replace.replace.9.description=
dial-plan.dialplan.replace.line_id.9.label=dialplan.replace.line_id.9
dial-plan.dialplan.replace.line_id.9.description=
dial-plan.dialplan.replace.prefix.10.label=dialplan.replace.prefix.10
dial-plan.dialplan.replace.prefix.10.description=
dial-plan.dialplan.replace.replace.10.label=dialplan.replace.replace.10
dial-plan.dialplan.replace.replace.10.description=
dial-plan.dialplan.replace.line_id.10.label=dialplan.replace.line_id.10
dial-plan.dialplan.replace.line_id.10.description=
dial-plan.dialplan.replace.prefix.11.label=dialplan.replace.prefix.11
dial-plan.dialplan.replace.prefix.11.description=
dial-plan.dialplan.replace.replace.11.label=dialplan.replace.replace.11
dial-plan.dialplan.replace.replace.11.description=
dial-plan.dialplan.replace.line_id.11.label=dialplan.replace.line_id.11
dial-plan.dialplan.replace.line_id.11.description=
dial-plan.dialplan.replace.prefix.12.label=dialplan.replace.prefix.12
dial-plan.dialplan.replace.prefix.12.description=
dial-plan.dialplan.replace.replace.12.label=dialplan.replace.replace.12
dial-plan.dialplan.replace.replace.12.description=
dial-plan.dialplan.replace.line_id.12.label=dialplan.replace.line_id.12
dial-plan.dialplan.replace.line_id.12.description=
dial-plan.dialplan.replace.prefix.13.label=dialplan.replace.prefix.13
dial-plan.dialplan.replace.prefix.13.description=
dial-plan.dialplan.replace.replace.13.label=dialplan.replace.replace.13
dial-plan.dialplan.replace.replace.13.description=
dial-plan.dialplan.replace.line_id.13.label=dialplan.replace.line_id.13
dial-plan.dialplan.replace.line_id.13.description=
dial-plan.dialplan.replace.prefix.14.label=dialplan.replace.prefix.14
dial-plan.dialplan.replace.prefix.14.description=
dial-plan.dialplan.replace.replace.14.label=dialplan.replace.replace.14
dial-plan.dialplan.replace.replace.14.description=
dial-plan.dialplan.replace.line_id.14.label=dialplan.replace.line_id.14
dial-plan.dialplan.replace.line_id.14.description=
dial-plan.dialplan.replace.prefix.15.label=dialplan.replace.prefix.15
dial-plan.dialplan.replace.prefix.15.description=
dial-plan.dialplan.replace.replace.15.label=dialplan.replace.replace.15
dial-plan.dialplan.replace.replace.15.description=
dial-plan.dialplan.replace.line_id.15.label=dialplan.replace.line_id.15
dial-plan.dialplan.replace.line_id.15.description=
dial-plan.dialplan.replace.prefix.16.label=dialplan.replace.prefix.16
dial-plan.dialplan.replace.prefix.16.description=
dial-plan.dialplan.replace.replace.16.label=dialplan.replace.replace.16
dial-plan.dialplan.replace.replace.16.description=
dial-plan.dialplan.replace.line_id.16.label=dialplan.replace.line_id.16
dial-plan.dialplan.replace.line_id.16.description=
dial-plan.dialplan.replace.prefix.17.label=dialplan.replace.prefix.17
dial-plan.dialplan.replace.prefix.17.description=
dial-plan.dialplan.replace.replace.17.label=dialplan.replace.replace.17
dial-plan.dialplan.replace.replace.17.description=
dial-plan.dialplan.replace.line_id.17.label=dialplan.replace.line_id.17
dial-plan.dialplan.replace.line_id.17.description=
dial-plan.dialplan.replace.prefix.18.label=dialplan.replace.prefix.18
dial-plan.dialplan.replace.prefix.18.description=
dial-plan.dialplan.replace.replace.18.label=dialplan.replace.replace.18
dial-plan.dialplan.replace.replace.18.description=
dial-plan.dialplan.replace.line_id.18.label=dialplan.replace.line_id.18
dial-plan.dialplan.replace.line_id.18.description=
dial-plan.dialplan.replace.prefix.19.label=dialplan.replace.prefix.19
dial-plan.dialplan.replace.prefix.19.description=
dial-plan.dialplan.replace.replace.19.label=dialplan.replace.replace.19
dial-plan.dialplan.replace.replace.19.description=
dial-plan.dialplan.replace.line_id.19.label=dialplan.replace.line_id.19
dial-plan.dialplan.replace.line_id.19.description=
dial-plan.dialplan.replace.prefix.20.label=dialplan.replace.prefix.20
dial-plan.dialplan.replace.prefix.20.description=
dial-plan.dialplan.replace.replace.20.label=dialplan.replace.replace.20
dial-plan.dialplan.replace.replace.20.description=
dial-plan.dialplan.replace.line_id.20.label=dialplan.replace.line_id.20
dial-plan.dialplan.replace.line_id.20.description=

bw-phonebook.label=bw-phonebook
bw-phonebook.description=
bw-phonebook.bw_phonebook.data.1.server.label=bw_phonebook.data.1.server
bw-phonebook.bw_phonebook.data.1.server.description=
bw-phonebook.bw_phonebook.data.1.port.label=bw_phonebook.data.1.port
bw-phonebook.bw_phonebook.data.1.port.description=
bw-phonebook.bw_phonebook.data.1.username.label=bw_phonebook.data.1.username
bw-phonebook.bw_phonebook.data.1.username.description=
bw-phonebook.bw_phonebook.data.1.password.label=bw_phonebook.data.1.password
bw-phonebook.bw_phonebook.data.1.password.description=
bw-phonebook.bw_phonebook.data.1.name.label=bw_phonebook.data.1.name
bw-phonebook.bw_phonebook.data.1.name.description=
bw-phonebook.bw_phonebook.data.2.server.label=bw_phonebook.data.2.server
bw-phonebook.bw_phonebook.data.2.server.description=
bw-phonebook.bw_phonebook.data.2.port.label=bw_phonebook.data.2.port
bw-phonebook.bw_phonebook.data.2.port.description=
bw-phonebook.bw_phonebook.data.2.username.label=bw_phonebook.data.2.username
bw-phonebook.bw_phonebook.data.2.username.description=
bw-phonebook.bw_phonebook.data.2.password.label=bw_phonebook.data.2.password
bw-phonebook.bw_phonebook.data.2.password.description=
bw-phonebook.bw_phonebook.data.2.name.label=bw_phonebook.data.2.name
bw-phonebook.bw_phonebook.data.2.name.description=
bw-phonebook.bw_phonebook.data.3.server.label=bw_phonebook.data.3.server
bw-phonebook.bw_phonebook.data.3.server.description=
bw-phonebook.bw_phonebook.data.3.port.label=bw_phonebook.data.3.port
bw-phonebook.bw_phonebook.data.3.port.description=
bw-phonebook.bw_phonebook.data.3.username.label=bw_phonebook.data.3.username
bw-phonebook.bw_phonebook.data.3.username.description=
bw-phonebook.bw_phonebook.data.3.password.label=bw_phonebook.data.3.password
bw-phonebook.bw_phonebook.data.3.password.description=
bw-phonebook.bw_phonebook.data.3.name.label=bw_phonebook.data.3.name
bw-phonebook.bw_phonebook.data.3.name.description=
bw-phonebook.bw_phonebook.data.4.server.label=bw_phonebook.data.4.server
bw-phonebook.bw_phonebook.data.4.server.description=
bw-phonebook.bw_phonebook.data.4.port.label=bw_phonebook.data.4.port
bw-phonebook.bw_phonebook.data.4.port.description=
bw-phonebook.bw_phonebook.data.4.username.label=bw_phonebook.data.4.username
bw-phonebook.bw_phonebook.data.4.username.description=
bw-phonebook.bw_phonebook.data.4.password.label=bw_phonebook.data.4.password
bw-phonebook.bw_phonebook.data.4.password.description=
bw-phonebook.bw_phonebook.data.4.name.label=bw_phonebook.data.4.name
bw-phonebook.bw_phonebook.data.4.name.description=
bw-phonebook.bw_phonebook.data.5.server.label=bw_phonebook.data.5.server
bw-phonebook.bw_phonebook.data.5.server.description=
bw-phonebook.bw_phonebook.data.5.port.label=bw_phonebook.data.5.port
bw-phonebook.bw_phonebook.data.5.port.description=
bw-phonebook.bw_phonebook.data.5.username.label=bw_phonebook.data.5.username
bw-phonebook.bw_phonebook.data.5.username.description=
bw-phonebook.bw_phonebook.data.5.password.label=bw_phonebook.data.5.password
bw-phonebook.bw_phonebook.data.5.password.description=
bw-phonebook.bw_phonebook.data.5.name.label=bw_phonebook.data.5.name
bw-phonebook.bw_phonebook.data.5.name.description=
bw-phonebook.bw_phonebook.data.6.server.label=bw_phonebook.data.6.server
bw-phonebook.bw_phonebook.data.6.server.description=
bw-phonebook.bw_phonebook.data.6.port.label=bw_phonebook.data.6.port
bw-phonebook.bw_phonebook.data.6.port.description=
bw-phonebook.bw_phonebook.data.6.username.label=bw_phonebook.data.6.username
bw-phonebook.bw_phonebook.data.6.username.description=
bw-phonebook.bw_phonebook.data.6.password.label=bw_phonebook.data.6.password
bw-phonebook.bw_phonebook.data.6.password.description=
bw-phonebook.bw_phonebook.data.6.name.label=bw_phonebook.data.6.name
bw-phonebook.bw_phonebook.data.6.name.description=

bw-call-log.label=bw-call-log
bw-call-log.description=
bw-call-log.bw_call_log.data.1.server.label=bw_call_log.data.1.server
bw-call-log.bw_call_log.data.1.server.description=
bw-call-log.bw_call_log.data.1.port.label=bw_call_log.data.1.port
bw-call-log.bw_call_log.data.1.port.description=
bw-call-log.bw_call_log.data.1.username.label=bw_call_log.data.1.username
bw-call-log.bw_call_log.data.1.username.description=
bw-call-log.bw_call_log.data.1.password.label=bw_call_log.data.1.password
bw-call-log.bw_call_log.data.1.password.description=
bw-call-log.bw_call_log.data.1.name.label=bw_call_log.data.1.name
bw-call-log.bw_call_log.data.1.name.description=
bw-call-log.bw_call_log.data.2.server.label=bw_call_log.data.2.server
bw-call-log.bw_call_log.data.2.server.description=
bw-call-log.bw_call_log.data.2.port.label=bw_call_log.data.2.port
bw-call-log.bw_call_log.data.2.port.description=
bw-call-log.bw_call_log.data.2.username.label=bw_call_log.data.2.username
bw-call-log.bw_call_log.data.2.username.description=
bw-call-log.bw_call_log.data.2.password.label=bw_call_log.data.2.password
bw-call-log.bw_call_log.data.2.password.description=
bw-call-log.bw_call_log.data.2.name.label=bw_call_log.data.2.name
bw-call-log.bw_call_log.data.2.name.description=
bw-call-log.bw_call_log.data.3.server.label=bw_call_log.data.3.server
bw-call-log.bw_call_log.data.3.server.description=
bw-call-log.bw_call_log.data.3.port.label=bw_call_log.data.3.port
bw-call-log.bw_call_log.data.3.port.description=
bw-call-log.bw_call_log.data.3.username.label=bw_call_log.data.3.username
bw-call-log.bw_call_log.data.3.username.description=
bw-call-log.bw_call_log.data.3.password.label=bw_call_log.data.3.password
bw-call-log.bw_call_log.data.3.password.description=
bw-call-log.bw_call_log.data.3.name.label=bw_call_log.data.3.name
bw-call-log.bw_call_log.data.3.name.description=
bw-call-log.bw.calllog_and_dir.label=bw.calllog_and_dir
bw-call-log.bw.calllog_and_dir.description=
bw-call-log.bw.behave_calllog.label=bw.behave_calllog
bw-call-log.bw.behave_calllog.description=
bw-call-log.bw.behave_bw_dir.label=bw.behave_bw_dir
bw-call-log.bw.behave_bw_dir.description=
bw-call-log.bw.feature_key_sync.label=bw.feature_key_sync
bw-call-log.bw.feature_key_sync.description=

remote-phonebook.label=remote-phonebook
remote-phonebook.description=
remote-phonebook.remote_phonebook.data.1.url.label=remote_phonebook.data.1.url
remote-phonebook.remote_phonebook.data.1.url.description=
remote-phonebook.remote_phonebook.data.1.name.label=remote_phonebook.data.1.name
remote-phonebook.remote_phonebook.data.1.name.description=
remote-phonebook.remote_phonebook.data.2.url.label=remote_phonebook.data.2.url
remote-phonebook.remote_phonebook.data.2.url.description=
remote-phonebook.remote_phonebook.data.2.name.label=remote_phonebook.data.2.name
remote-phonebook.remote_phonebook.data.2.name.description=
remote-phonebook.remote_phonebook.data.3.url.label=remote_phonebook.data.3.url
remote-phonebook.remote_phonebook.data.3.url.description=
remote-phonebook.remote_phonebook.data.3.name.label=remote_phonebook.data.3.name
remote-phonebook.remote_phonebook.data.3.name.description=
remote-phonebook.remote_phonebook.data.4.url.label=remote_phonebook.data.4.url
remote-phonebook.remote_phonebook.data.4.url.description=
remote-phonebook.remote_phonebook.data.4.name.label=remote_phonebook.data.4.name
remote-phonebook.remote_phonebook.data.4.name.description=
remote-phonebook.remote_phonebook.data.5.url.label=remote_phonebook.data.5.url
remote-phonebook.remote_phonebook.data.5.url.description=
remote-phonebook.remote_phonebook.data.5.name.label=remote_phonebook.data.5.name
remote-phonebook.remote_phonebook.data.5.name.description=

ldap.label=ldap
ldap.description=
ldap.ldap.name_filter.label=ldap.name_filter
ldap.ldap.name_filter.description=
ldap.ldap.number_filter.label=ldap.number_filter
ldap.ldap.number_filter.description=
ldap.ldap.host.label=ldap.host
ldap.ldap.host.description=
ldap.ldap.port.label=ldap.port
ldap.ldap.port.description=
ldap.ldap.base.label=ldap.base
ldap.ldap.base.description=
ldap.ldap.user.label=ldap.user
ldap.ldap.user.description=
ldap.ldap.password.label=ldap.password
ldap.ldap.password.description=
ldap.ldap.max_hits.label=ldap.max_hits
ldap.ldap.max_hits.description=
ldap.ldap.name_attr.label=ldap.name_attr
ldap.ldap.name_attr.description=
ldap.ldap.numb_attr.label=ldap.numb_attr
ldap.ldap.numb_attr.description=
ldap.ldap.display_name.label=ldap.display_name
ldap.ldap.display_name.description=
ldap.ldap.version.label=ldap.version
ldap.ldap.version.description=
ldap.ldap.search_delay.label=ldap.search_delay
ldap.ldap.search_delay.description=
ldap.ldap.call_in_lookup.label=ldap.call_in_lookup
ldap.ldap.call_in_lookup.description=
ldap.ldap.ldap_sort.label=ldap.ldap_sort
ldap.ldap.ldap_sort.description=
ldap.ldap.dial_lookup.label=ldap.dial_lookup
ldap.ldap.dial_lookup.description=

features.label=features
features.description=
features.features.dnd_refuse_code.label=features.dnd_refuse_code
features.features.dnd_refuse_code.description=
features.features.normal_refuse_code.label=features.normal_refuse_code
features.features.normal_refuse_code.description=
features.features.call_completion_enable.label=features.call_completion_enable
features.features.call_completion_enable.description=
features.features.dnd.on_code.label=features.dnd.on_code
features.features.dnd.on_code.description=
features.features.dnd.off_code.label=features.dnd.off_code
features.features.dnd.off_code.description=
features.features.dnd.emergency_enable.label=features.dnd.emergency_enable
features.features.dnd.emergency_enable.description=
features.features.dnd.emergency_authorized_number.label=features.dnd.emergency_authorized_number
features.features.dnd.emergency_authorized_number.description=
features.call_waiting.enable.label=call_waiting.enable
features.call_waiting.enable.description=
features.call_waiting.tone.label=call_waiting.tone
features.call_waiting.tone.description=
features.features.intercom.allow.label=features.intercom.allow
features.features.intercom.allow.description=
features.features.intercom.mute.label=features.intercom.mute
features.features.intercom.mute.description=
features.features.intercom.tone.label=features.intercom.tone
features.features.intercom.tone.description=
features.features.intercom.barge.label=features.intercom.barge
features.features.intercom.barge.description=
features.features.remote_phonebook.enable.label=features.remote_phonebook.enable
features.features.remote_phonebook.enable.description=
features.features.remote_phonebook.flash_time.label=features.remote_phonebook.flash_time
features.features.remote_phonebook.flash_time.description=
features.features.hotline_number.label=features.hotline_number
features.features.hotline_number.description=
features.features.hotline_delay.label=features.hotline_delay
features.features.hotline_delay.description=
features.features.dtmf.repetition.label=features.dtmf.repetition
features.features.dtmf.repetition.description=
features.features.busy_tone_delay.label=features.busy_tone_delay
features.features.busy_tone_delay.description=
features.features.pound_key.mode.label=features.pound_key.mode
features.features.pound_key.mode.description=
features.features.send_key_tone.label=features.send_key_tone
features.features.send_key_tone.description=
features.features.key_tone.label=features.key_tone
features.features.key_tone.description=
features.features.redial_tone.label=features.redial_tone
features.features.redial_tone.description=
features.features.save_call_history.label=features.save_call_history
features.features.save_call_history.description=
features.features.action_uri_limit_ip.label=features.action_uri_limit_ip
features.features.action_uri_limit_ip.description=
features.features.dsskey_blind_tran.label=features.dsskey_blind_tran
features.features.dsskey_blind_tran.description=
features.features.relog_offtime.label=features.relog_offtime
features.features.relog_offtime.description=
features.features.direct_ip_call_enable.label=features.direct_ip_call_enable
features.features.direct_ip_call_enable.description=
features.features.ringer_device.is_use_headset.label=features.ringer_device.is_use_headset
features.features.ringer_device.is_use_headset.description=
features.features.pickup.group_pickup_enable.label=features.pickup.group_pickup_enable
features.features.pickup.group_pickup_enable.description=
features.features.pickup.group_pickup_code.label=features.pickup.group_pickup_code
features.features.pickup.group_pickup_code.description=
features.features.pickup.direct_pickup_enable.label=features.pickup.direct_pickup_enable
features.features.pickup.direct_pickup_enable.description=
features.features.pickup.direct_pickup_code.label=features.pickup.direct_pickup_code
features.features.pickup.direct_pickup_code.description=
features.features.pickup.blf_visual_enable.label=features.pickup.blf_visual_enable
features.features.pickup.blf_visual_enable.description=
features.features.pickup.blf_audio_enable.label=features.pickup.blf_audio_enable
features.features.pickup.blf_audio_enable.description=
features.features.blf_and_callpark_idle_led_enable.label=features.blf_and_callpark_idle_led_enable
features.features.blf_and_callpark_idle_led_enable.description=
features.phone_setting.inter_digit_time.label=phone_setting.inter_digit_time
features.phone_setting.inter_digit_time.description=
features.phone_setting.flash_hook_timer.label=phone_setting.flash_hook_timer
features.phone_setting.flash_hook_timer.description=
features.phone_setting.lock.label=phone_setting.lock
features.phone_setting.lock.description=
features.phone_setting.phone_lock.unlock_pin.label=phone_setting.phone_lock.unlock_pin
features.phone_setting.phone_lock.unlock_pin.description=
features.phone_setting.phone_lock.lock_time_out.label=phone_setting.phone_lock.lock_time_out
features.phone_setting.phone_lock.lock_time_out.description=
features.phone_setting.ring_type.label=phone_setting.ring_type
features.phone_setting.ring_type.description=
features.phone_setting.active_backlight_level.label=phone_setting.active_backlight_level
features.phone_setting.active_backlight_level.description=
features.phone_setting.inactive_backlight_level.label=phone_setting.inactive_backlight_level
features.phone_setting.inactive_backlight_level.description=
features.phone_setting.backlight_time.label=phone_setting.backlight_time
features.phone_setting.backlight_time.description=
features.phone_setting.backgrounds.label=phone_setting.backgrounds
features.phone_setting.backgrounds.description=
features.phone_setting.screen_saver_time.label=phone_setting.screen_saver_time
features.phone_setting.screen_saver_time.description=
features.phone_setting.ring_for_tranfailed.label=phone_setting.ring_for_tranfailed
features.phone_setting.ring_for_tranfailed.description=
features.phone_setting.logon_wizard.label=phone_setting.logon_wizard
features.phone_setting.logon_wizard.description=
features.phone_setting.predial_autodial.label=phone_setting.predial_autodial
features.phone_setting.predial_autodial.description=
features.phone_setting.is_deal180.label=phone_setting.is_deal180
features.phone_setting.is_deal180.description=
features.phone_setting.dialnow_delay.label=phone_setting.dialnow_delay
features.phone_setting.dialnow_delay.description=
features.phone_setting.custom_softkey_enable.label=phone_setting.custom_softkey_enable
features.phone_setting.custom_softkey_enable.description=
features.phone_setting.theme.label=phone_setting.theme
features.phone_setting.theme.description=
features.phone_setting.emergency.number.label=phone_setting.emergency.number
features.phone_setting.emergency.number.description=
features.phone_setting.sms_popup_enable.label=phone_setting.sms_popup_enable
features.phone_setting.sms_popup_enable.description=
features.phone_setting.common_power_led_enable.label=phone_setting.common_power_led_enable
features.phone_setting.common_power_led_enable.description=
features.phone_setting.mail_power_led_flash_enable.label=phone_setting.mail_power_led_flash_enable
features.phone_setting.mail_power_led_flash_enable.description=
features.phone_setting.mute_power_led_flash_enable.label=phone_setting.mute_power_led_flash_enable
features.phone_setting.mute_power_led_flash_enable.description=
features.phone_setting.hold_power_led_flash_enable.label=phone_setting.hold_power_led_flash_enable
features.phone_setting.hold_power_led_flash_enable.description=

downloads.label=downloads
downloads.description=
downloads.firmware.url.label=firmware.url
downloads.firmware.url.description=
downloads.ringtone.url.label=ringtone.url
downloads.ringtone.url.description=
downloads.ringtone.delete.label=ringtone.delete
downloads.ringtone.delete.description=
downloads.gui_lang.url.label=gui_lang.url
downloads.gui_lang.url.description=
downloads.gui_lang.delete.label=gui_lang.delete
downloads.gui_lang.delete.description=
downloads.trusted_certificates.url.label=trusted_certificates.url
downloads.trusted_certificates.url.description=
downloads.trusted_certificates.delete.label=trusted_certificates.delete
downloads.trusted_certificates.delete.description=
downloads.server_certificates.url.label=server_certificates.url
downloads.server_certificates.url.description=
downloads.server_certificates.delete.label=server_certificates.delete
downloads.server_certificates.delete.description=
downloads.local_contact.data.url.label=local_contact.data.url
downloads.local_contact.data.url.description=
downloads.auto_dst.url.label=auto_dst.url
downloads.auto_dst.url.description=
downloads.dialplan_dialnow.url.label=dialplan_dialnow.url
downloads.dialplan_dialnow.url.description=
downloads.dialplan_replace_rule.url.label=dialplan_replace_rule.url
downloads.dialplan_replace_rule.url.description=
downloads.custom_factory_configuration.url.label=custom_factory_configuration.url
downloads.custom_factory_configuration.url.description=
downloads.call_list.url.label=call_list.url
downloads.call_list.url.description=
downloads.openvpn.url.label=openvpn.url
downloads.openvpn.url.description=
downloads.wallpaper_upload.url.label=wallpaper_upload.url
downloads.wallpaper_upload.url.description=
downloads.screen_saver.pic.url.label=screen_saver.pic.url
downloads.screen_saver.pic.url.description=
downloads.web_item_level.url.label=web_item_level.url
downloads.web_item_level.url.description=

